Congressional Record
U
N
U
M
E
P
LU
RI
B
U
S
United States
of America
PROCEEDINGS AND DEBATES OF THE 117th CONGRESS, FIRST SESSION
b This symbol represents the time of day during the House proceedings, e.g., b 1407 is 2:07 p.m.
Matter set in this typeface indicates words inserted or appended, rather than spoken, by a Member of the House on the floor.
.
H6675 
Vol. 167 
WASHINGTON, FRIDAY, NOVEMBER 26, 2021 
No. 204 
House of Representatives 
The House met at 11 a.m. and was 
called to order by the Speaker pro tem-
pore (Ms. WEXTON). 
f 
DESIGNATION OF THE SPEAKER 
PRO TEMPORE 
The SPEAKER pro tempore laid be-
fore the House the following commu-
nication from the Speaker: 
WASHINGTON, DC, 
November 26, 2021. 
I hereby appoint the Honorable JENNIFER 
WEXTON to act as Speaker pro tempore on 
this day. 
NANCY PELOSI, 
Speaker of the House of Representatives. 
f 
PRAYER 
The Chaplain, the Reverend Margaret 
Grun Kibben, offered the following 
prayer: 
Great are Your tender mercies, O 
Lord; Your compassion is beyond our 
comprehension. Give us all that we 
need according to Your promises. 
Many are the concerns which seem to 
overwhelm us. Give us hope in the face 
of all we endure, according to Your lov-
ing kindness. 
Sometimes Your righteousness seems 
beyond our ability to live into. Give us 
new life according to Your mercy. 
How awesome are Your thoughts, O 
Lord; how vast are the sum of them. 
Give us Your wisdom according to 
Your steadfast love. 
Your word is true from the begin-
ning. All that is, is derived from Your 
supreme truth. Give us Your grace to 
yield to Your will, according to Your 
everlasting love. 
In the strength of Your name we 
pray. 
Amen. 
f 
THE JOURNAL 
The SPEAKER pro tempore. Pursu-
ant to section 11(a) of House Resolu-
tion 188, the Journal of the last day’s 
proceedings is approved. 
PLEDGE OF ALLEGIANCE 
The SPEAKER pro tempore. The 
Chair will lead the House in the Pledge 
of Allegiance. 
The SPEAKER pro tempore led the 
Pledge of Allegiance as follows: 
I pledge allegiance to the Flag of the 
United States of America, and to the Repub-
lic for which it stands, one nation under God, 
indivisible, with liberty and justice for all. 
f 
ADJOURNMENT 
The SPEAKER pro tempore. Pursu-
ant to section 11(b) of House Resolu-
tion 188, the House stands adjourned 
until 2 p.m. on Tuesday, November 30, 
2021. 
Thereupon (at 11 o’clock and 2 min-
utes a.m.), under its previous order, the 
House adjourned until Tuesday, No-
vember 30, 2021, at 2 p.m. 
h 
EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL 
Reports concerning the foreign currencies and U.S. dollars utilized for Official Foreign Travel during the third and 
fourth quarters of 2021, pursuant to Public Law 95–384, are as follows: 
REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO ITALY AND PORTUGAL, EXPENDED BETWEEN OCT. 5 AND OCT. 11, 2021 
Name of Member or employee 
Date 
Country 
Per diem 1 
Transportation 
Other purposes 
Total 
Arrival 
Departure 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Hon. Nancy Pelosi ....................................................
10 /6 
10 /10 
Italy .......................................................
....................
3,429.50 
....................
(3) 
....................
....................
....................
3,429.50 
Dr. Brian Monahan ..................................................
10 /6 
10 /10 
Italy .......................................................
....................
3,429.50 
....................
(3) 
....................
....................
....................
3,429.50 
MG William J. Walker ..............................................
10 /6 
10 /10 
Italy .......................................................
....................
3,429.50 
....................
(3) 
....................
....................
....................
3,429.50 
Wyndee Parker .........................................................
10 /6 
10 /10 
Italy .......................................................
....................
3,656.21 
....................
(3) 
....................
....................
....................
3,656.21 
Kate Knudson ..........................................................
10 /6 
10 /10 
Italy .......................................................
....................
3,656.21 
....................
(3) 
....................
....................
....................
3,656.21 
Emily Berret .............................................................
10 /6 
10 /10 
Italy .......................................................
....................
3,656.21 
....................
(3) 
....................
....................
....................
3,656.21 
Kelsey Smith ............................................................
10 /3 
10 /9 
Italy .......................................................
....................
4,295.30 
....................
596.25 
....................
....................
....................
4,891.55 
Henry Connelly .........................................................
10 /6 
10 /10 
Italy .......................................................
....................
3,656.21 
....................
(3) 
....................
....................
....................
3,656.21 
James Marrow ..........................................................
10 /6 
10 /10 
Italy .......................................................
....................
3,656.21 
....................
(3) 
....................
....................
....................
3,656.21 
Hon. Nancy Pelosi ....................................................
10 /10 
10 /11 
Portugal ................................................
....................
188.00 
....................
(3) 
....................
....................
....................
188.00 
Dr. Brian Monahan ..................................................
10 /10 
10 /11 
Portugal ................................................
....................
183.00 
....................
(3) 
....................
....................
....................
183.00 
MG William J. Walker ..............................................
10 /10 
10 /11 
Portugal ................................................
....................
183.00 
....................
(3) 
....................
....................
....................
183.00 
Wyndee Parker .........................................................
10 /10 
10 /11 
Portugal ................................................
....................
363.00 
....................
(3) 
....................
....................
....................
363.00 
Kate Knudson ..........................................................
10 /10 
10 /11 
Portugal ................................................
....................
363.00 
....................
(3) 
....................
....................
....................
363.00 
Emily Berret .............................................................
10 /10 
10 /11 
Portugal ................................................
....................
363.00 
....................
(3) 
....................
....................
....................
363.00 
Kelsey Smith ............................................................
10 /9 
10 /11 
Portugal ................................................
....................
363.00 
....................
487.80 
....................
....................
....................
850.80 
Henry Connelly .........................................................
10 /10 
10 /11 
Portugal ................................................
....................
183.00 
....................
(3) 
....................
....................
....................
183.00 
VerDate Sep 11 2014 
23:40 Nov 26, 2021
Jkt 029060
PO 00000
Frm 00001
Fmt 7634
Sfmt 8634
E:\CR\FM\A26NO7.000
H26NOPT1
SSpencer on DSK126QN23PROD with HOUSE
® 
Pdnted on recycled papfil 

 -Page 0-
CONGRESSIONAL RECORD — HOUSE
H6676 
November 26, 2021 
REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO ITALY AND PORTUGAL, EXPENDED BETWEEN OCT. 5 AND OCT. 11, 2021—Continued 
Name of Member or employee 
Date 
Country 
Per diem 1 
Transportation 
Other purposes 
Total 
Arrival 
Departure 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
James Marrow ..........................................................
10 /10 
10 /11 
Portugal ................................................
....................
183.00 
....................
(3) 
....................
....................
....................
183.00 
Committee total .........................................
.............
.................
...............................................................
....................
....................
....................
....................
....................
....................
....................
36,320.90 
1 Per diem constitutes lodging and meals. 
2 If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended. 
3 Military air transportation. 
HON. NANCY PELOSI, Nov. 12, 2021. 
REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO PORTUGAL, EXPENDED BETWEEN OCT. 7 AND OCT. 11, 2021 
Name of Member or employee 
Date 
Country 
Per diem 1 
Transportation 
Other purposes 
Total 
Arrival 
Departure 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Hon. Gerald E. Connolly ..........................................
10 /7 
10 /11 
Portugal ................................................
1,042.80 
euros 
1,226.82 
....................
(3) 
....................
....................
1,042.80 
euros 
1,226.82 
Hon. Rick Larsen .....................................................
10 /7 
10 /11 
Portugal ................................................
1,042.80 
euros 
1,226.82 
....................
(3) 
....................
....................
1,042.80 
euros 
1,226.82 
Hon. Neal Dunn .......................................................
10 /7 
10 /11 
Portugal ................................................
1,042.80 
euros 
1,226.82 
....................
(3) 
....................
....................
1,042.80 
euros 
1,226.82 
Hon. Brendan Boyle .................................................
10 /7 
10 /11 
Portugal ................................................
1,042.80 
euros 
1,226.82 
....................
(3) 
....................
....................
1,042.80 
euros 
1,226.82 
Hon. Linda Sa´nchez .................................................
10 /7 
10 /11 
Portugal ................................................
1,042.80 
euros 
1,226.82 
....................
(3) 
....................
....................
1,042.80 
euros 
1,226.82 
Hon. Steven Brett Guthrie .......................................
10 /7 
10 /11 
Portugal ................................................
1,042.80 
euros 
1,226.82 
....................
(3) 
....................
....................
1,042.80 
euros 
1,226.82 
Hon. John Garamendi ..............................................
10 /7 
10 /11 
Portugal ................................................
1,042.80 
euros 
1,226.82 
....................
(3) 
....................
....................
1,042.80 
euros 
1,226.82 
Collin Davenport ......................................................
10 /7 
10 /11 
Portugal ................................................
1,042.80 
euros 
1,226.82 
....................
(3) 
....................
....................
1,042.80 
euros 
1,226.82 
Phil Bednarczyk .......................................................
10 /7 
10 /11 
Portugal ................................................
1,042.80 
euros 
1,226.82 
....................
(3) 
....................
....................
1,042.80 
euros 
1,226.82 
Adam Howard ..........................................................
10 /7 
10 /11 
Portugal ................................................
1,042.80 
euros 
1,226.82 
....................
(3) 
....................
....................
1,042.80 
euros 
1,226.82 
Hon. Jenniffer Gonza´lez-Colo´n .................................
10 /7 
10 /11 
Portugal ................................................
1,042.80 
euros 
1,226.82 
....................
(3) 
....................
....................
1,042.80 
euros 
1,226.82 
Committee total .........................................
.............
.................
...............................................................
....................
13,495.02 
....................
....................
....................
....................
....................
13,495.02 
1 Per diem constitutes lodging and meals. 
2 If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended. 
3 Military air transportation. 
HON. GERALD E. CONNOLLY, Nov. 10, 2021. 
REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FOREIGN AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2021 
Name of Member or employee 
Date 
Country 
Per diem 1 
Transportation 
Other purposes 
Total 
Arrival 
Departure 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Hon. Gregory Meeks .................................................
7 /6 
7 /9 
Israel .....................................................
....................
1,605.00 
....................
(3) 
* 
34,525.61 
....................
36,130.61 
Hon. Gregory Meeks .................................................
7 /9 
7 /11 
Qatar .....................................................
....................
762.43 
....................
(3) 
* 
2,648.25 
....................
3,410.68 
Hon. Theodore Deutch .............................................
7 /6 
7 /9 
Israel .....................................................
....................
1,605.00 
....................
(3) 
....................
....................
....................
1,605.00 
Hon. Theodore Deutch .............................................
7 /9 
7 /11 
Qatar .....................................................
....................
762.43 
....................
(3) 
....................
....................
....................
762.43 
Hon. Sara Jacobs .....................................................
7 /6 
7 /9 
Israel .....................................................
....................
1,605.00 
....................
(3) 
....................
....................
....................
1,605.00 
Hon. Sara Jacobs .....................................................
7 /9 
7 /11 
Qatar .....................................................
....................
762.43 
....................
(3) 
....................
....................
....................
762.43 
Hon. David Cicilline .................................................
7 /6 
7 /9 
Israel .....................................................
....................
1,605.00 
....................
1,759.50 
* 
239.00 
....................
3,603.50 
Hon. David Cicilline .................................................
7 /9 
7 /11 
Qatar .....................................................
....................
762.43 
....................
(3) 
* 
....................
....................
762.43 
Hon. Andy Barr ........................................................
7 /6 
7 /9 
Israel .....................................................
....................
1,605.00 
....................
(3) 
....................
....................
....................
1,605.00 
Hon. Andy Barr ........................................................
7 /9 
7 /11 
Qatar .....................................................
....................
762.43 
....................
(3) 
....................
....................
....................
762.43 
Hon. Abigail Spanberger .........................................
7 /6 
7 /9 
Israel .....................................................
....................
1,605.00 
....................
(3) 
....................
....................
....................
1,605.00 
Hon. Abigail Spanberger .........................................
7 /9 
7 /11 
Qatar .....................................................
....................
762.43 
....................
(3) 
....................
....................
....................
762.43 
Hon. Kathy Manning ................................................
7 /6 
7 /9 
Israel .....................................................
....................
1,605.00 
....................
(3) 
....................
....................
....................
1,605.00 
Hon. Kathy Manning ................................................
7 /9 
7 /11 
Qatar .....................................................
....................
762.43 
....................
(3) 
....................
....................
....................
762.43 
Hon. Brad Schneider ...............................................
7 /6 
7 /9 
Israel .....................................................
....................
1,605.00 
....................
(3) 
....................
....................
....................
1,605.00 
Hon. Brad Schneider ...............................................
7 /9 
7 /11 
Qatar .....................................................
....................
762.43 
....................
(3) 
....................
....................
....................
762.43 
Hon. Nicole Malliotakis ............................................
7 /6 
7 /9 
Israel .....................................................
....................
1,605.00 
....................
(3) 
....................
....................
....................
1,605.00 
Hon. Nicole Malliotakis ............................................
7 /9 
7 /11 
Qatar .....................................................
....................
762.43 
....................
(3) 
....................
....................
....................
762.43 
Robert Marcus .........................................................
7 /6 
7 /9 
Israel .....................................................
....................
1,605.00 
....................
(3) 
....................
....................
....................
1,605.00 
Robert Marcus .........................................................
7 /9 
7 /11 
Qatar .....................................................
....................
762.43 
....................
(3) 
....................
....................
....................
762.43 
Casey Kustin ............................................................
7 /6 
7 /9 
Israel .....................................................
....................
1,605.00 
....................
(3) 
....................
....................
....................
1,605.00 
Casey Kustin ............................................................
7 /9 
7 /11 
Qatar .....................................................
....................
762.43 
....................
(3) 
....................
....................
....................
762.43 
Samantha Stiles ......................................................
7 /6 
7 /9 
Israel .....................................................
....................
1,605.00 
....................
(3) 
....................
....................
....................
1,605.00 
Samantha Stiles ......................................................
7 /9 
7 /11 
Qatar .....................................................
....................
762.43 
....................
(3) 
....................
....................
....................
762.43 
Lauren Gillespie .......................................................
7 /6 
7 /9 
Israel .....................................................
....................
1,605.00 
....................
(3) 
....................
....................
....................
1,605.00 
Lauren Gillespie .......................................................
7 /9 
7 /11 
Qatar .....................................................
....................
762.43 
....................
(3) 
....................
....................
....................
762.43 
Hon. Karen Bass ......................................................
8 /18 
8 /18 
Italy .......................................................
....................
429.00 
....................
(3) 
* 
1,708.23 
....................
2,137.23 
Hon. Karen Bass ......................................................
8 /19 
8 /20 
Namibia ................................................
....................
353.00 
....................
(3) 
* 
3,115.00 
....................
3,468.00 
Hon. Karen Bass ......................................................
8 /20 
8 /22 
Angola ...................................................
....................
980.00 
....................
(3) 
* 
14,000.00 
....................
14,980.00 
Hon. Karen Bass ......................................................
8 /22 
8 /23 
Azores ...................................................
....................
190.00 
....................
(3) 
* 
820.00 
....................
1,010.00 
Hon. Sara Jacobs .....................................................
8 /18 
8 /18 
Italy .......................................................
....................
429.00 
....................
(3) 
....................
....................
....................
429.00 
Hon. Sara Jacobs .....................................................
8 /19 
8 /20 
Namibia ................................................
....................
353.00 
....................
(3) 
....................
....................
....................
353.00 
Hon. Sara Jacobs .....................................................
8 /20 
8 /22 
Angola ...................................................
....................
980.00 
....................
(3) 
....................
....................
....................
980.00 
Hon. Sara Jacobs .....................................................
8 /22 
8 /23 
Azores ...................................................
....................
190.00 
....................
(3) 
....................
....................
....................
190.00 
Dr. Corey Holmes .....................................................
8 /18 
8 /18 
Italy .......................................................
....................
429.00 
....................
(3) 
....................
....................
....................
429.00 
Dr. Corey Holmes .....................................................
8 /19 
8 /20 
Namibia ................................................
....................
353.00 
....................
(3) 
....................
....................
....................
353.00 
Dr. Corey Holmes .....................................................
8 /20 
8 /22 
Angola ...................................................
....................
980.00 
....................
(3) 
....................
....................
....................
980.00 
Dr. Corey Holmes .....................................................
8 /22 
8 /23 
Azores ...................................................
....................
190.00 
....................
(3) 
....................
....................
....................
190.00 
Naomia Suggs-Brigety .............................................
8 /18 
8 /18 
Italy .......................................................
....................
429.00 
....................
(3) 
....................
....................
....................
429.00 
Naomia Suggs-Brigety .............................................
8 /19 
8 /20 
Namibia ................................................
....................
353.00 
....................
(3) 
....................
....................
....................
353.00 
Naomia Suggs-Brigety .............................................
8 /20 
8 /22 
Angola ...................................................
....................
980.00 
....................
(3) 
....................
....................
....................
980.00 
Naomia Suggs-Brigety .............................................
8 /22 
8 /23 
Azores ...................................................
....................
190.00 
....................
(3) 
....................
....................
....................
190.00 
Hon. Albio Sires .......................................................
9 /14 
9 /17 
Dominican Republic .............................
....................
900.00 
....................
1,443.35 
* 
3,838.00 
....................
6,181.35 
Hon. Mark Green ......................................................
9 /14 
9 /17 
Dominican Republic .............................
....................
900.00 
....................
1,072.95 
....................
....................
....................
1,972.95 
Alexander Brockwehl ................................................
9 /14 
9 /17 
Dominican Republic .............................
....................
900.00 
....................
1,022.25 
....................
....................
....................
1,922.25 
Sarah Markley ..........................................................
9 /14 
9 /17 
Dominican Republic .............................
....................
900.00 
....................
1,022.25 
....................
....................
....................
1,922.25 
Hon. Karen Bass ......................................................
9 /18 
9 /19 
Ethiopia ................................................
....................
396.40 
....................
8,717.75 
....................
4,568.03 
....................
13,682.18 
Hon. Sara Jacobs .....................................................
9 /18 
9 /19 
Ethiopia ................................................
....................
396.40 
....................
7,957.25 
....................
....................
....................
8,353.65 
VerDate Sep 11 2014 
23:40 Nov 26, 2021
Jkt 029060
PO 00000
Frm 00002
Fmt 7634
Sfmt 8634
E:\CR\FM\A26NO7.002
H26NOPT1
SSpencer on DSK126QN23PROD with HOUSE

 -Page 1-
CONGRESSIONAL RECORD — HOUSE
H6677 
November 26, 2021 
REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FOREIGN AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2021—Continu-
ed 
Name of Member or employee 
Date 
Country 
Per diem 1 
Transportation 
Other purposes 
Total 
Arrival 
Departure 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Naomia Suggs-Brigety .............................................
9 /18 
9 /19 
Ethiopia ................................................
....................
396.40 
....................
4,807.00 
....................
....................
....................
5,203.40 
Donna Charles .........................................................
9 /18 
9 /19 
Ethiopia ................................................
....................
396.40 
....................
7,957.25 
....................
....................
....................
8,353.65 
Committee total .........................................
.............
.................
...............................................................
....................
43,770.19 
....................
35,759.55 
....................
65,462.12 
....................
144,991.86 
1 Per diem constitutes lodging and meals. 
2 If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended. 
3 Military air transportation. 
* Indicates delegation costs. 
HON. GREGORY W. MEEKS, Nov. 3, 2021. 
REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PERMANENT SELECT COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND 
SEPT. 30, 2021 
Name of Member or employee 
Date 
Country 
Per diem 1 
Transportation 
Other purposes 
Total 
Arrival 
Departure 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Hon. Eric Swalwell ...................................................
8 /2 
8 /6 
Europe ...................................................
....................
1,023.07 
....................
14,110.65 
....................
109.52 
....................
15,243.24 
Hon. Sean Patrick Maloney .....................................
8 /2 
8 /6 
Europe ...................................................
....................
1,023.07 
....................
1,398.50 
....................
348.52 
....................
2,770.09 
Thomas Eager ..........................................................
8 /2 
8 /6 
Europe ...................................................
....................
1,023.07 
....................
14,110.65 
....................
109.52 
....................
15,243.24 
Diana Pilipenko .......................................................
8 /2 
8 /6 
Europe ...................................................
....................
1,023.07 
....................
14,110.65 
....................
109.52 
....................
15,243.24 
Sarah Istel ...............................................................
8 /2 
8 /6 
Europe ...................................................
....................
1,023.08 
....................
17,096.45 
....................
109.52 
....................
18,229.05 
Hon. Mike Quigley ....................................................
8 /15 
8 /20 
Europe ...................................................
....................
781.12 
....................
11,132.05 
....................
71.25 
....................
11,984.42 
Kelsey Lax ................................................................
8 /15 
8 /20 
Europe ...................................................
....................
781.11 
....................
6,648.85 
....................
71.25 
....................
7,501.21 
Ariana Rowberry ......................................................
8 /15 
8 /20 
Europe ...................................................
....................
781.11 
....................
6,675.85 
....................
71.25 
....................
7,528.21 
Mandy Bowers .........................................................
8 /15 
8 /20 
Europe ...................................................
....................
781.11 
....................
6,645.85 
....................
71.25 
....................
7,322.21 
Hon. Jackie Speier ...................................................
9 /13 
9 /15 
Europe ...................................................
....................
1,721.84 
....................
12,087.05 
....................
1,067.62 
....................
14,876.51 
David Cruz-Glaudemans ..........................................
9 /13 
9 /19 
Europe ...................................................
....................
1,721.84 
....................
5,484.05 
....................
1,067.62 
....................
8,273.51 
Krishna Pathak ........................................................
9 /13 
9 /19 
Europe ...................................................
....................
1,721.85 
....................
5,484.05 
....................
1,067.62 
....................
8,273.52 
Hon. Eric Swalwell ...................................................
9 /14 
9 /17 
South America ......................................
....................
1,087.00 
....................
1,050.80 
....................
0.00 
....................
2,137.80 
Sarah Istel ...............................................................
9 /14 
9 /17 
South America ......................................
....................
1,087.00 
....................
1,050.80 
....................
0.00 
....................
2,137.80 
Committee total .........................................
.............
.................
...............................................................
....................
15,579.34 
....................
117,086.25 
....................
4,274.26 
....................
136,939.85 
1 Per diem constitutes lodging and meals. 
2 If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended. 
3 Military air transportation. 
HON. ADAM B. SCHIFF, Nov. 10, 2021. 
h 
EXECUTIVE COMMUNICATIONS, 
ETC. 
Under clause 2 of rule XIV, executive 
communications were taken from the 
Speaker’s table and referred as follows: 
EC–2745. A letter from the Associate Ad-
ministrator, Office of Congressional and 
Intergovernmental Affairs, General Services 
Administration, transmitting a Report of 
Violation of Administrative Funds Control 
Procedures and Antideficiency Act Viola-
tion, pursuant to 31 U.S.C. 1351; Public Law 
97-258; (96 Stat. 926); to the Committee on Ap-
propriations. 
EC–2746. A letter from the Director, Em-
ployee Services, U. S. Office of Personnel 
Management, transmitting the Office’s in-
terim rule — Hiring Authority for College 
Graduates (RIN: 3206-AN79) received Novem-
ber 17, 2021, pursuant to 5 U.S.C. 801(a)(1)(A); 
Public Law 104-121, Sec. 251; (110 Stat. 868); to 
the Committee on Oversight and Reform. 
EC–2747. A letter from the Director, Em-
ployee Services, U.S. Office of Personnel 
Management, transmitting the Office’s final 
rule — Prevailing Rate Systems; Conduct of 
Local Wage Surveys (RIN: 3206-AO15) re-
ceived November 17, 2021, pursuant to 5 
U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
251; (110 Stat. 868); to the Committee on 
Oversight and Reform. 
EC–2748. A letter from the Director, Office 
of Acquisition Policy, Office of Government- 
wide Policy, Office of Acquisition Policy, 
General Services Administration, transmit-
ting the Administration’s final rule — Fed-
eral 
Acquisition 
Regulation: 
Maximum 
Award Price for Certain Sole Source Manu-
facturing Contracts [FAC 2022-01; FAR Case 
2021-007; Item III; Docket No.: FAR-2021-0007, 
Sequence No. 1] (RIN: 9000-AO25) received 
November 15, 2021, pursuant to 5 U.S.C. 
801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
Stat. 868); to the Committee on Oversight 
and Reform. 
EC–2749. A letter from the Director, Retire-
ment Services, U.S. Office of Personnel Man-
agement, transmitting the Office’s final rule 
— Representative Payees Under the Civil 
Service Retirement System and Federal Em-
ployees’ Retirement System (RIN: 3206-AO08) 
received November 17, 2021, pursuant to 5 
U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
251; (110 Stat. 868); to the Committee on 
Oversight and Reform. 
EC–2750. A letter from the Deputy Assist-
ant Attorney General, Office of Legislative 
Affairs, Department of Justice, transmitting 
the Report of the Attorney General to the 
Congress of the United States on the Admin-
istration of the Foreign Agents Registration 
Act of 1938, as amended, for the six months 
ending December 31, 2019, pursuant to 22 
U.S.C. 621; June 8, 1938, ch. 327, Sec. 11 (as 
amended by Public Law 104-65, Sec. 19); (109 
Stat. 704); to the Committee on the Judici-
ary. 
EC–2751. A letter from the Regulations De-
velopment Coordinator, Office of Regulation 
Policy and Management, Department of Vet-
erans Affairs, transmitting the Department’s 
Major interim final rule — Supportive Serv-
ices for Veterans Families (RIN: 2900-AR15) 
received November 16, 2021, pursuant to 5 
U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
251; (110 Stat. 868); to the Committee on Vet-
erans’ Affairs. 
EC–2752. A letter from the Regulations De-
velopment Coordinator, Office of Regulation 
Policy and Management, Department of Vet-
erans Affairs, transmitting the Department’s 
final rule — Assistance to Eligible Individ-
uals in Acquiring Specially Adapted Housing 
(RIN: 2900-AR26) received November 16, 2021, 
pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 
104-121, Sec. 251; (110 Stat. 868); to the Com-
mittee on Veterans’ Affairs. 
f 
PUBLIC BILLS AND RESOLUTIONS 
Under clause 2 of rule XII, public 
bills and resolutions of the following 
titles were introduced and severally re-
ferred, as follows: 
By Ms. DEAN (for herself, Mr. NADLER, 
and Mr. SCHIFF): 
H.R. 6079. A bill to protect our democracy 
by preventing abuses of presidential power, 
restoring checks and balances and account-
ability and transparency in government, and 
defending elections against foreign inter-
ference, and for other purposes; to the Com-
mittee on the Judiciary. 
By 
Mr. 
HILL 
(for 
himself, 
Mr. 
CRAWFORD, Mr. WOMACK, and Mr. 
WESTERMAN): 
H.R. 6080. A bill to designate the facility of 
the United States Postal Service located at 
5420 Kavanaugh Boulevard in Little Rock, 
Arkansas, as the ‘‘Ronald A. Robinson Post 
Office’’; to the Committee on Oversight and 
Reform. 
By Mr. KUSTOFF (for himself, Mr. 
CRAWFORD, and Mr. COHEN): 
H.R. 6081. A bill to authorize the Secretary 
of Transportation to issue a request for pro-
posals for a private sector entity to develop 
an operating model for an interoperable gray 
chassis pool at the rail ramps around Mem-
phis, Tennessee; to the Committee on Trans-
portation and Infrastructure. 
By Mr. NEGUSE: 
H.R. 6082. A bill to promote innovative ac-
quisition techniques and procurement strate-
gies, and for other purposes; to the Com-
mittee on Oversight and Reform, and in addi-
tion to the Committees on Homeland Secu-
rity, and Small Business, for a period to be 
VerDate Sep 11 2014 
23:40 Nov 26, 2021
Jkt 029060
PO 00000
Frm 00003
Fmt 7634
Sfmt 0634
E:\CR\FM\A26NO7.002
H26NOPT1
SSpencer on DSK126QN23PROD with HOUSE

 -Page 2-
CONGRESSIONAL RECORD — HOUSE
H6678 
November 26, 2021 
subsequently determined by the Speaker, in 
each case for consideration of such provi-
sions as fall within the jurisdiction of the 
committee concerned. 
f 
CONSTITUTIONAL AUTHORITY 
STATEMENT 
Pursuant to clause 7 of rule XII of 
the Rules of the House of Representa-
tives, the following statements are sub-
mitted regarding the specific powers 
granted to Congress in the Constitu-
tion to enact the accompanying bill or 
joint resolution. 
By Ms. DEAN: 
H.R. 6079. 
Congress has the power to enact this legis-
lation pursuant to the following: 
Article I, Section 8 
By Mr. HILL: 
H.R. 6080. 
Congress has the power to enact this legis-
lation pursuant to the following: 
Article I, Section 8 of the United States 
Constitution 
By Mr. KUSTOFF: 
H.R. 6081. 
Congress has the power to enact this legis-
lation pursuant to the following: 
Under Article 1, Section 8, the Necessary 
and Proper Clause. Congress shall have 
power to make all laws which shall be nec-
essary and proper for carrying into Execu-
tion the foregoing powers and all Powers 
vested by this Constitution in the Govern-
ment of the United States, or in any Depart-
ment of Officer thereof. 
By Mr. NEGUSE: 
H.R. 6082. 
Congress has the power to enact this legis-
lation pursuant to the following: 
Article 1, Section 8 
f 
ADDITIONAL SPONSORS 
Under clause 7 of rule XII, sponsors 
were added to public bills and resolu-
tions, as follows: 
H.R. 1155: Mr. RASKIN and Mr. HIGGINS of 
New York. 
H.R. 2864: Mr. CRENSHAW and Mrs. DEMINGS. 
H.R. 3962: Ms. GRANGER. 
H.R. 4892: Mr. LYNCH. 
H.R. 5224: Mr. TRONE and Mr. GRIJALVA. 
H.R. 5232: Mr. BISHOP of Georgia. 
H.R. 5543: Ms. SCANLON. 
H.R. 5681: Mr. GALLEGO. 
H.R. 5764: Mr. AUCHINCLOSS and Mr. CON-
NOLLY. 
H.R. 5776: Mr. TONKO and Mr. SCHIFF. 
H.R. 5950: Mr. KATKO. 
H.R. 6005: Mr. YARMUTH, Mr. SCHIFF, Mr. 
AGUILAR, and Ms. BARRAGA´ N. 
H.R. 6059: Mr. KILMER, Mr. RUPPERS-
BERGER, Mr. COHEN, Ms. KAPTUR, and Mr. 
THOMPSON of California. 
f 
PETITIONS, ETC. 
Under clause 3 of rule XII, petitions 
and papers were laid on the clerk’s 
desk and referred as follows: 
PT-81. The SPEAKER presented a petition 
of the Board of Supervisors of the City and 
County of San Francisco, CA, relative to 
Resolution No. 461.21, urging President Joe 
Biden to pause distribution of COVID vac-
cine boosters to the general population and 
to take a leadership role in supporting the 
Trade-Related Intellectual Property Rights 
(TRIPS) waiver while promoting technology 
information transfer as it relates to vaccina-
tions to low-to-middle income countries in 
order to end this global pandemic; to the 
Committee on Energy and Commerce. 
PT-82. Also, a petition of the Board of Su-
pervisors of the City and County of San 
Francisco, CA, relative to Resolution No. 
458-21, urging our state and federal leaders to 
bring in more at-risk and vulnerable Afghan 
people to the United States, and that Afghan 
evacuees and their families be supported in 
their transition to American life and granted 
access to significant opportunities and bene-
fits; to the Committee on the Judiciary. 
VerDate Sep 11 2014 
23:40 Nov 26, 2021
Jkt 029060
PO 00000
Frm 00004
Fmt 7634
Sfmt 0634
E:\CR\FM\L26NO7.100
H26NOPT1
SSpencer on DSK126QN23PROD with HOUSE

 -Page 3-
Congressional Record
U
N
U
M
E
P
LU
RI
B
U
S
United States
of America
PROCEEDINGS AND DEBATES OF THE 117th CONGRESS, FIRST SESSION
∑ This ‘‘bullet’’ symbol identifies statements or insertions which are not spoken by a Member of the Senate on the floor.
.
S8765 
Vol. 167 
WASHINGTON, FRIDAY, NOVEMBER 26, 2021 
No. 204 
Senate 
The Senate met at 10 a.m. and was 
called to order by the Honorable BEN-
JAMIN L. CARDIN, a Senator from the 
State of Maryland. 
f 
APPOINTMENT OF ACTING 
PRESIDENT PRO TEMPORE 
The 
PRESIDING 
OFFICER. 
The 
clerk will please read a communication 
to the Senate from the President pro 
tempore (Mr. LEAHY). 
The senior assistant legislative clerk 
read the following letter: 
U.S. SENATE, 
PRESIDENT PRO TEMPORE, 
Washington, DC, November 26, 2021. 
To the Senate: 
Under the provisions of rule I, paragraph 3, 
of the Standing Rules of the Senate, I hereby 
appoint the Honorable BENJAMIN L. CARDIN, 
a Senator from the State of Maryland, to 
perform the duties of the Chair. 
PATRICK J. LEAHY, 
President pro tempore. 
Mr. CARDIN thereupon assumed the 
Chair as Acting President pro tempore. 
f 
ADJOURNMENT UNTIL MONDAY, 
NOVEMBER 29, 2021, AT 3 P.M. 
The ACTING PRESIDENT pro tem-
pore. Under the previous order, the 
Senate stands adjourned until 3 p.m. on 
Monday, November 29, 2021. 
Thereupon, the Senate, at 10 and 27 
seconds a.m., adjourned until Monday, 
November 29, 2021, at 3 p.m. 
VerDate Sep 11 2014 
23:48 Nov 26, 2021
Jkt 029060
PO 00000
Frm 00001
Fmt 0624
Sfmt 0634
E:\CR\FM\A26NO6.000
S26NOPT1
SSpencer on DSK126QN23PROD with SENATE
® 
Pdnted on recycled papfil 

 -Page 4-
EXTENSIONS OF REMARKS
∑ This ‘‘bullet’’ symbol identifies statements or insertions which are not spoken by a Member of the Senate on the floor.
Matter set in this typeface indicates words inserted or appended, rather than spoken, by a Member of the House on the floor.
CONGRESSIONAL RECORD — Extensions of Remarks
E1273 
November 26, 2021 
IN RECOGNITION OF GENEVA 
WILSON PERRYMAN 
HON. RASHIDA TLAIB 
OF MICHIGAN 
IN THE HOUSE OF REPRESENTATIVES 
Thursday, November 26, 2021 
Ms. TLAIB. Madam Speaker, I rise today to 
acknowledge the legacy of public service and 
commitment to our communities of the late 
Geneva Wilson Perryman. 
Geneva Wilson Perryman was known for 
the passion she shared for making her com-
munity a better place for all, and she con-
stantly inspired her friends and family to re-
main active in their communities. Mrs. Wilson 
Perryman raised her five children in Detroit 
alongside her husband, Alex, to whom she 
had been married for 77 years. Everyone in 
the neighborhood knew if they were ever hun-
gry, they could stop by and find Geneva on 
the porch, ready to welcome them to share in 
the meal of the day. 
Mrs. Wilson Perryman was a teacher for 
nearly 40 years, serving as head teacher of 
Michigan Head Start at the end of her career. 
She valued civic engagement and she served 
as a poll watcher in local elections. She has 
received numerous awards and accolades for 
excellence in education and her hands-on ac-
tions in working to secure equal justice for all 
people in Detroit. Her pride in her community 
is evident throughout her seven decades of 
commitment to improving the quality of life for 
her all. She was an outspoken, feisty woman, 
and made it her mission to speak truth to 
power. 
Please join me as we recognize Geneva 
Wilson Perryman’s contributions to the families 
of the Detroit and Michigan’s 13th Congres-
sional District as we give honor to her mem-
ory. 
VerDate Sep 11 2014 
23:54 Nov 26, 2021
Jkt 029060
PO 00000
Frm 00001
Fmt 0626
Sfmt 9920
E:\CR\FM\A26NO8.001
E26NOPT1
dlhill on DSK120RN23PROD with REMARKS

 -Page 5-
D1301 
Friday, November 26, 2021 
Daily Digest 
Senate 
Chamber Action 
The Senate met at 10 a.m. in pro forma session, 
and adjourned at 10:00:27 a.m. until 3 p.m., on 
Monday, November 29, 2021. 
Committee Meetings 
No committee meetings were held. 
h 
House of Representatives 
Chamber Action 
Public Bills Introduced: 4 public bills, H.R. 
6079–6082, were introduced.                     Pages H6677–78 
Additional Cosponsors:                                       Page H6678 
Reports Filed: There were no reports filed today. 
Speaker: Read a letter from the Speaker wherein she 
appointed Representative Wexton to act as Speaker 
pro tempore for today.                                            Page H6675 
Quorum Calls—Votes: There were no Yea and Nay 
votes, and there were no Recorded votes. There were 
no quorum calls. 
Adjournment: The House met at 11 a.m. and ad-
journed at 11:02 a.m. 
Committee Meetings 
No hearings were held. 
Joint Meetings 
No joint committee meetings were held. 
f 
COMMITTEE MEETINGS FOR MONDAY, 
NOVEMBER 29, 2021 
(Committee meetings are open unless otherwise indicated) 
Senate 
No meetings/hearings scheduled. 
House 
No hearings are scheduled. 
CONGRESSIONAL PROGRAM AHEAD 
Week of November 29 through December 3, 
2021 
Senate Chamber 
On Monday, Senate will resume consideration of 
H.R. 4350, National Defense Authorization Act, and 
vote on the motion to invoke cloture on Reed/Inhofe 
Modified Amendment No. 3867, at 5:30 p.m. 
During the balance of the week, Senate may con-
sider any cleared legislative and executive business. 
Senate Committees 
(Committee meetings are open unless otherwise indicated) 
Committee on Armed Services: December 2, to hold hear-
ings to examine the nomination of Admiral Christopher 
W. Grady, USN for reappointment to the grade of admi-
ral and to be Vice Chairman of the Joint Chiefs of Staff, 
9:30 a.m., SD–G50. 
Committee on Banking, Housing, and Urban Affairs: No-
vember 30, to hold hearings to examine CARES Act 
oversight of Treasury and the Federal Reserve, focusing 
on building a resilient economy, 10 a.m., SD–G50. 
Committee on Commerce, Science, and Transportation: No-
vember 30, Subcommittee on Consumer Protection, Prod-
uct Safety, and Data Security, to hold hearings to exam-
ine hidden holiday hazards, focusing on product safety 
during the holiday season, 10 a.m., SR–253. 
December 1, Full Committee, business meeting to con-
sider the nominations of Jessica Rosenworcel, of Con-
necticut, to be a Member of the Federal Communications 
Commission, Alvaro M. Bedoya, of Maryland, to be a 
Federal Trade Commissioner, Jainey Kumar Bavishi, of 
New York, to be Assistant Secretary of Commerce for 
VerDate Sep 11 2014 
02:10 Nov 27, 2021
Jkt 029060
PO 00000
Frm 00001
Fmt 0627
Sfmt 0627
E:\CR\FM\D26NO1.REC
D26NOPT1
dlhill on DSK120RN23PROD with DIGEST

 -Page 6-
CONGRESSIONAL RECORD — DAILY DIGEST
D1302 
November 26, 2021 
Oceans and Atmosphere, Arun Venkataraman, of the Dis-
trict of Columbia, to be Assistant Secretary of Commerce 
and Director General of the United States and Foreign 
Commercial Service, and routine lists in the Coast Guard; 
to be immediately followed by hearings to examine the 
nominations of Gigi B. Sohn, of the District of Colum-
bia, to be a Member of the Federal Communications 
Commission, and Alan Davidson, of Maryland, to be As-
sistant Secretary for Communications and Information, 
Jed David Kolko, of California, to be Under Secretary for 
Economic Affairs, and Viquar Ahmad, of Texas, to be an 
Assistant Secretary, and to be Chief Financial Officer, all 
of the Department of Commerce, 10:15 a.m., SR–253. 
Committee on Energy and Natural Resources: December 2, 
to hold hearings to examine S. 1229, to modify the pro-
cedures for issuing special recreation permits for certain 
public land units, S. 1269, to require the Secretary of the 
Interior and the Secretary of Agriculture to complete an 
interagency report on the effects of special recreation per-
mits on environmental justice communities, S. 1616, to 
provide exceptions from permitting and fee requirements 
for content creation, regardless of distribution platform, 
including digital or analog video and digital or analog 
audio recording activities, conducted on land under the 
jurisdiction of the Secretary of Agriculture and the Sec-
retary of the Interior, S. 1874, to promote innovative ap-
proaches to outdoor recreation on Federal land and to in-
crease opportunities for collaboration with non-Federal 
partners, S. 2258, to direct the Secretary of the Interior 
to establish a Parks, Jobs, and Equity Program to support 
job creation, economic revitalization and park develop-
ment for communities impacted by COVD–19, S. 2886, 
to amend title 54, United States Code, to authorize the 
donation and distribution of capes, horns, and antlers 
from wildlife management activities carried out on Na-
tional Park System land, S. 2887, to codify the existing 
Outdoor Recreation Legacy Partnership Program of the 
National Park Service, S. 3264, to require the Secretary 
of the Interior and the Secretary of Agriculture to develop 
long-distance bike trails on Federal land, S. 3266, to im-
prove recreation opportunities on, and facilitate greater 
access to, Federal public land, 10 a.m., SD–366. 
Committee on Environment and Public Works: December 1, 
business meeting to consider H.R. 4660, to designate the 
Federal Building and United States Courthouse located at 
1125 Chapline Street in Wheeling, West Virginia, as the 
‘‘Frederick P. Stamp, Jr. Federal Building and United 
States Courthouse’’, H.R. 390, to redesignate the Federal 
building located at 167 North Main Street in Memphis, 
Tennessee as the ‘‘Odell Horton Federal Building’’, and 
the nominations of Carlton Waterhouse, of Virginia, to 
be Assistant Administrator, Office of Solid Waste, Envi-
ronmental Protection Agency, Amanda Howe, of Vir-
ginia, David M. Uhlmann, of Michigan, and Henry 
Christopher Frey, of North Carolina, each to be an Assist-
ant Administrator of the Environmental Protection Agen-
cy, and Jennifer Clyburn Reed, of South Carolina, to be 
Federal Cochairperson of the Southeast Crescent Regional 
Commission (New Position); to be immediately followed 
by an oversight hearing to examine the Nuclear Regu-
latory Commission, 9:45 a.m., SD–406. 
Committee on Foreign Relations: November 30, to hold 
hearings to examine United States policy on democracy in 
Latin America and the Caribbean, 10 a.m., SD–106 VTC. 
December 1, Full Committee, to hold hearings to ex-
amine the nominations of Scott A. Nathan, of Massachu-
setts, to be Chief Executive Officer of the United States 
International Development Finance Corporation, and John 
R. Bass, of New York, to be an Under Secretary (Man-
agement), Mark Brzezinski, of Virginia, to be Ambas-
sador to the Republic of Poland, and Michael M. Adler, 
of Florida, to be Ambassador to the Kingdom of Bel-
gium, all of the Department of State, 10 a.m., SD–G50/ 
VTC. 
Committee on Health, Education, Labor, and Pensions: No-
vember 30, business meeting to consider the nominations 
of Lisa M. Gomez, of New Jersey, to be an Assistant Sec-
retary of Labor, James D. Rodriguez, of Texas, to be As-
sistant Secretary of Labor for Veterans’ Employment and 
Training, Maria Rosario Jackson, of the District of Co-
lumbia, to be Chairperson of the National Endowment 
for the Arts, Shelly C. Lowe, of Arizona, to be Chair-
person of the National Endowment for the Humanities, 
and Susan Harthill, of Maryland, to be a Member of the 
Occupational Safety and Health Review Commission, 10 
a.m., SH–216. 
Committee on Homeland Security and Governmental Affairs: 
November 30, to hold hearings to examine FedRAMP re-
form, focusing on recommendations to reduce burden, en-
hance security, and address inefficiencies in the govern-
ment cloud authorization process, 2:30 p.m., SD–342. 
December 1, Full Committee, business meeting to con-
sider the nominations of Erik Adrian Hooks, of North 
Carolina, to be Deputy Administrator, Federal Emergency 
Management Agency, Department of Homeland Security, 
Michael Kubayanda, of Ohio, to be a Commissioner of 
the Postal Regulatory Commission, Laurel A. Blatchford, 
to be Controller, Office of Federal Financial Management, 
Office of Management and Budget, Ebony M. Scott, of 
the District of Columbia, to be an Associate Judge of the 
Superior Court of the District of Columbia, and Donald 
Walker Tunnage, of the District of Columbia, to be an 
Associate Judge of the Superior Court of the District of 
Columbia, 11 a.m., SD–342. 
December 2, Full Committee, to hold hearings to ex-
amine the nominations of Loren L. AliKhan, to be an As-
sociate Judge of the District of Columbia Court of Ap-
peals, John P. Howard III, to be an Associate Judge of 
the District of Columbia Court of Appeals, and Adrienne 
Jennings Noti, to be an Associate Judge of the Superior 
Court of the District of Columbia, 10:15 a.m., SD–342/ 
VTC. 
Committee on the Judiciary: December 1, to hold hearings 
to examine pending nominations, 10 a.m., SD–226. 
December 2, Full Committee, business meeting to con-
sider S. 2340, to improve the safety and security of the 
Federal judiciary, S. 2614, to provide for the moderniza-
tion of electronic case management systems, and the 
nominations of Holly A. Thomas, of California, to be 
United States Circuit Judge for the Ninth Circuit, Mary 
Katherine Dimke, to be United States District Judge for 
the Eastern District of Washington, Maame Ewusi- 
VerDate Sep 11 2014 
02:10 Nov 27, 2021
Jkt 029060
PO 00000
Frm 00002
Fmt 0627
Sfmt 0627
E:\CR\FM\D26NO1.REC
D26NOPT1
dlhill on DSK120RN23PROD with DIGEST

 -Page 7-
CONGRESSIONAL RECORD — DAILY DIGEST
D1303 
November 26, 2021 
Mensah Frimpong, to be United States District Judge for 
the Central District of California, Charlotte N. Sweeney, 
to be United States District Judge for the District of Col-
orado, Jennifer L. Thurston, to be United States District 
Judge for the Eastern District of California, Hernan D. 
Vera, to be United States District Judge for the Central 
District of California, Gabriel P. Sanchez, of California, to 
be United States Circuit Judge for the Ninth Circuit, 
Samantha D. Elliott, to be United States District Judge 
for the District of New Hampshire, Linda Lopez, to be 
United States District Judge for the Southern District of 
California, Katherine Marie Menendez, to be United 
States District Judge for the District of Minnesota, 
Jinsook Ohta, to be United States District Judge for the 
Southern District of California, David Herrera Urias, to 
be United States District Judge for the District of New 
Mexico, Gregory K. Harris, to be United States Attorney 
for the Central District of Illinois, Philip R. Sellinger, to 
be United States Attorney for the District of New Jersey, 
9 a.m., SH–216. 
Committee on Veterans’ Affairs: December 1, to hold 
hearings to examine an end-of-year look at the state of 
VA, 3 p.m., SR–418. 
Select Committee on Intelligence: November 30, to hold 
hearings to examine the nomination of Shannon Corless, 
of the District of Columbia, to be Assistant Secretary for 
Intelligence and Analysis, Department of the Treasury, 
2:30 p.m., SH–216. 
December 1, Full Committee, to receive a closed brief-
ing on certain intelligence matters, 2 p.m., SVC–217. 
House Committees 
Committee on Armed Services, December 2, Subcommittee 
on Readiness, hearing entitled ‘‘Minding the Gap: How 
Operational Energy Can Help Us Address Logistics Chal-
lenges’’, 11 a.m., 2118 Rayburn and Webex. 
Committee on Education and Labor, December 1, Full 
Committee, hearing entitled ‘‘Examining the Policies and 
Priorities of the Corporation for National and Community 
Service’’, 10:15 a.m., Zoom. 
December 2, Subcommittee on Workforce Protections, 
hearing entitled ‘‘Strengthening the Safety Net for In-
jured Workers’’, 2 p.m., Zoom. 
Committee on Energy and Commerce, December 1, Sub-
committee on Communications and Technology, hearing 
entitled ‘‘Holding Big Tech Accountable: Targeted Re-
forms to Tech’s Legal Immunity’’, 10:30 a.m., 2123 Ray-
burn and Webex. 
December 2, Subcommittee on Health, hearing enti-
tled ‘‘The Overdose Crisis: Interagency Proposal to Com-
bat Illicit Fentanyl-Related Substances’’, 10:30 a.m., 
2123 Rayburn and Webex. 
Committee on Financial Services, December 1, Full Com-
mittee, hearing entitled ‘‘Oversight of the Treasury De-
partment’s and Federal Reserve’s Pandemic Response’’, 10 
a.m., 2128 Rayburn and Webex. 
Committee on Foreign Affairs, December 1, Sub-
committee on Africa, Global Health, and Global Human 
Rights, hearing entitled ‘‘FY 2022 Budget and U.S.—Af-
rica Relations’’, 10 a.m., 2172 Rayburn and Webex. 
December 2, Subcommittee on Europe, Energy, the 
Environment, and Cyber, hearing entitled ‘‘Innovative 
Municipal Leadership in Central Europe: Founding Mem-
bers of the Pact of Free Cities’’, 10 a.m., Webex. 
Committee on the Judiciary, December 1, Subcommittee 
on Antitrust, Commercial, and Administrative Law, hear-
ing entitled ‘‘The Administrative Procedure Act at 75: 
Ensuring the Rulemaking Process is Transparent, Ac-
countable, and Effective’’, 10 a.m., 2141 Rayburn and 
Zoom. 
Committee on Natural Resources, December 2, Sub-
committee on Energy and Mineral Resources, hearing en-
titled ‘‘What More Public Lands Leasing Means for 
Achieving U.S. Climate Targets’’, 10 a.m., Webex. 
Committee on Oversight and Reform, December 1, Sub-
committee on Government Operations, hearing entitled 
‘‘The Future of Federal Work’’, 10:15 a.m., 2154 Ray-
burn and Zoom. 
Committee on Science, Space, and Technology, December 1, 
Subcommittee on Space and Aeronautics; and Sub-
committee on Research and Technology, joint hearing en-
titled ‘‘A Review of the Decadal Survey for Astronomy 
and Astrophysics in the 2020s’’, 11 a.m., Zoom. 
December 2, Full Committee, hearing entitled ‘‘Ensur-
ing American Leadership in Microelectronics’’, 10 a.m., 
Zoom. 
Committee on Transportation and Infrastructure, December 
2, Full Committee, hearing entitled ‘‘The Evolving Cy-
bersecurity Landscape: Federal Perspectives on Securing 
the Nation’s Infrastructure’’, 10 a.m., 2167 Rayburn and 
Zoom. 
Committee on Ways and Means, December 2, Sub-
committee on Trade, hearing entitled ‘‘Supporting U.S. 
Workers, Businesses, and the Environment in the Face of 
Unfair Chinese Trade Practices’’, 10 a.m., Webex. 
Permanent Select Committee on Intelligence, December 2, 
Subcommittee on Strategic Technologies and Advanced 
Research, hearing entitled ‘‘How the IC is Using and De-
fending Against AI’’, 9:30 a.m., HVC–304. 
VerDate Sep 11 2014 
02:10 Nov 27, 2021
Jkt 029060
PO 00000
Frm 00003
Fmt 0627
Sfmt 0627
E:\CR\FM\D26NO1.REC
D26NOPT1
dlhill on DSK120RN23PROD with DIGEST

 -Page 8-
CONGRESSIONAL RECORD — DAILY DIGEST
Congressional Record
The Congressional Record (USPS 087–390). The Periodicals postage
is paid at Washington, D.C. The public proceedings of each House
of Congress, as reported by the Official Reporters thereof, are
printed pursuant to directions of the Joint Committee on Printing as authorized by appropriate provisions of Title 44, United
States Code, and published for each day that one or both Houses are in session, excepting very infrequent instances when
two or more unusually small consecutive issues are printed one time. ¶ Public access to the Congressional Record is available online through
the U.S. Government Publishing Office, at www.govinfo.gov, free of charge to the user. The information is updated online each day the
Congressional Record is published. For more information, contact the GPO Customer Contact Center, U.S. Government Publishing Office.
Phone 202–512–1800, or 866–512–1800 (toll-free). E-Mail, contactcenter@gpo.gov. ¶ To place an order for any of these products, visit the U.S.
Government Online Bookstore at: bookstore.gpo.gov. Mail orders to: Superintendent of Documents, P.O. Box 979050, St. Louis, MO
63197–9000, or phone orders to 866–512–1800 (toll-free), 202–512–1800 (D.C. area), or fax to 202–512–2104. Remit check or money order, made
payable to the Superintendent of Documents, or use VISA, MasterCard, Discover, American Express, or GPO Deposit Account. ¶ Following
each session of Congress, the daily Congressional Record is revised, printed, permanently bound and sold by the Superintendent of Documents
in individual parts or by sets. ¶ With the exception of copyrighted articles, there are no restrictions on the republication of material from
the Congressional Record.
POSTMASTER: Send address changes to the Superintendent of Documents, Congressional Record, U.S. Government Publishing Office,
Washington, D.C. 20402, along with the entire mailing label from the last issue received.
U
N
U
M
E
P
LU
RI
B
U
S
D1304 
November 26, 2021 
Next Meeting of the SENATE 
3 p.m., Monday, November 29 
Senate Chamber 
Program for Monday: Senate will resume consideration 
of H.R. 4350, National Defense Authorization Act, and 
vote on the motion to invoke cloture on Reed/Inhofe 
Modified Amendment No. 3867, at 5:30 p.m. 
(The filing deadline for first-degree amendments to Reed/ 
Inhofe Modified Amendment No. 3867, and to the bill, is at 
3:30 p.m.) 
Next Meeting of the HOUSE OF REPRESENTATIVES 
2 p.m., Tuesday, November 30 
House Chamber 
Program for Tuesday: To be announced. 
Extensions of Remarks, as inserted in this issue 
HOUSE 
Tlaib, Rashida, Mich., E1273 
VerDate Sep 11 2014 
02:10 Nov 27, 2021
Jkt 029060
PO 00000
Frm 00004
Fmt 0664
Sfmt 0664
E:\CR\FM\D26NO1.REC
D26NOPT1
dlhill on DSK120RN23PROD with DIGEST

 -Page 9-
