Congressional Record
U
N
U
M
E
P
LU
RI
B
U
S
United States
of America
PROCEEDINGS AND DEBATES OF THE 117th CONGRESS, SECOND SESSION
b This symbol represents the time of day during the House proceedings, e.g., b 1407 is 2:07 p.m.
Matter set in this typeface indicates words inserted or appended, rather than spoken, by a Member of the House on the floor.
.
H1137 
Vol. 168 
WASHINGTON, TUESDAY, FEBRUARY 22, 2022 
No. 34 
House of Representatives 
The House met at 12:30 p.m. and was 
called to order by the Speaker pro tem-
pore (Mrs. DINGELL). 
f 
DESIGNATION OF THE SPEAKER 
PRO TEMPORE 
The SPEAKER pro tempore laid be-
fore the House the following commu-
nication from the Speaker: 
WASHINGTON, DC, 
February 22, 2022. 
I hereby appoint the Honorable DEBBIE 
DINGELL to act as Speaker pro tempore on 
this day. 
NANCY PELOSI, 
Speaker of the House of Representatives. 
f 
PRAYER 
The Chaplain, the Reverend Margaret 
Grun Kibben, offered the following 
prayer: 
Almighty God, hear our prayers for 
our world. As troops are amassed this 
day outside the Ukrainian border, not 
only is the delicate balance of the 
world’s order frighteningly precarious, 
but thousands of Ukrainian citizens 
fear for their lives, and thousands more 
risk the destruction of their liveli-
hoods. 
For these men and women who have 
so briefly enjoyed their country’s sov-
ereignty, we pray Your hedge of protec-
tion, Your defense of their freedoms 
against the aggression of their adver-
sary. 
Bless those who wait upon You in the 
midst of their trials. Keep them safe in 
Your dwelling place. Hear their voices 
as they call to You, O Lord. Hear their 
prayers in their time of trouble. Be 
merciful to them and answer them. 
We pray that You would reveal Your 
way through the hostility of critical 
negotiations. Do not hide Your face in 
the confrontation of ideology, idea-
tions, and indifference which portend 
widespread human suffering, untold de-
struction to the welfare of an entire 
country, and instability in the region 
and across the globe. 
We hold firmly to Your promise that 
we ‘‘shall see the goodness of the Lord 
in the land of the living.’’ O Lord, our 
God, fulfill this promise in our broken 
world this day. 
We offer this prayer in Your sov-
ereign name. 
Amen. 
THE JOURNAL 
The SPEAKER pro tempore. Pursu-
ant to section 11(a) of House Resolu-
tion 188, the Journal of the last day’s 
proceedings is approved. 
f 
PLEDGE OF ALLEGIANCE 
The SPEAKER pro tempore. The 
Chair will lead the House in the Pledge 
of Allegiance. 
The SPEAKER pro tempore led the 
Pledge of Allegiance as follows: 
I pledge allegiance to the Flag of the 
United States of America, and to the Repub-
lic for which it stands, one nation under God, 
indivisible, with liberty and justice for all. 
f 
ADJOURNMENT 
The SPEAKER pro tempore. Pursu-
ant to section 11(b) of House Resolu-
tion 188, the House stands adjourned 
until 12:30 p.m. on Friday, February 25, 
2022. 
Thereupon (at 12 o’clock and 32 min-
utes p.m.), under its previous order, the 
House adjourned until Friday, Feb-
ruary 25, 2022, at 12:30 p.m. 
h 
EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL 
Reports concerning the foreign currencies and U.S. dollars utilized for Official Foreign Travel during the third and 
fourth quarters of 2021, pursuant to Public Law 95–384, are as follows: 
REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FOREIGN AFFAIRS, U.S. HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2021 
Name of Member or employee 
Date 
Country 
Per diem 1 
Transportation 
Other purposes 
Total 
Arrival 
Departure 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Kimberly Stanton .....................................................
10 /2 
10 /8 
Colombia ...............................................
....................
607.00 
....................
....................
....................
....................
....................
607.00 
Hon. Gregory Meeks .................................................
10 /8 
10 /10 
Portugal ................................................
....................
1,104.00 
....................
(3) 
* 
7,996.00 
....................
9,100.00 
Hon. Gregory Meeks .................................................
10 /10 
10 /12 
Uzbekistan ............................................
....................
516.91 
....................
(3) 
* 
5,155.71 
....................
5,672.62 
Hon. Ami Bera .........................................................
10 /8 
10 /10 
Portugal ................................................
....................
1,092.00 
....................
(3) 
....................
....................
....................
1,092.00 
Hon. Ami Bera .........................................................
10 /10 
10 /12 
Uzbekistan ............................................
....................
516.92 
....................
(3) 
....................
....................
....................
516.92 
Hon. Susan Wild ......................................................
10 /8 
10 /10 
Portugal ................................................
....................
1,092.00 
....................
(3) 
....................
....................
....................
1,092.00 
Hon. Susan Wild ......................................................
10 /10 
10 /12 
Uzbekistan ............................................
....................
516.92 
....................
(3) 
....................
....................
....................
516.92 
Hon. Colin Allred .....................................................
10 /8 
10 /10 
Portugal ................................................
....................
1,092.00 
....................
(3) 
....................
....................
....................
1,092.00 
Hon. Colin Allred .....................................................
10 /10 
10 /12 
Uzbekistan ............................................
....................
516.92 
....................
(3) 
....................
....................
....................
516.92 
Hon. Sara Jacobs .....................................................
10 /8 
10 /10 
Portugal ................................................
....................
1,092.00 
....................
(3) 
....................
....................
....................
1,092.00 
VerDate Sep 11 2014 
04:01 Feb 23, 2022
Jkt 029060
PO 00000
Frm 00001
Fmt 4634
Sfmt 8634
E:\CR\FM\A22FE7.000
H22FEPT1
ctelli on DSK11ZRN23PROD with HOUSE
® 
Pdnted on recycled papfil 

 -Page 0-
CONGRESSIONAL RECORD — HOUSE
H1138 
February 22, 2022 
REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FOREIGN AFFAIRS, U.S. HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 
2021—Continued 
Name of Member or employee 
Date 
Country 
Per diem 1 
Transportation 
Other purposes 
Total 
Arrival 
Departure 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Hon. Sara Jacobs .....................................................
10 /10 
10 /12 
Uzbekistan ............................................
....................
516.92 
....................
(3) 
....................
....................
....................
516.92 
Hon. Jim Costa ........................................................
10 /8 
10 /10 
Portugal ................................................
....................
1,092.00 
....................
(3) 
....................
....................
....................
1,092.00 
Hon. Jim Costa ........................................................
10 /10 
10 /12 
Uzbekistan ............................................
....................
516.92 
....................
(3) 
....................
....................
....................
516.92 
Sajit Gandhi ............................................................
10 /8 
10 /10 
Portugal ................................................
....................
1,092.00 
....................
(3) 
....................
....................
....................
1,092.00 
Sajit Gandhi ............................................................
10 /10 
10 /12 
Uzbekistan ............................................
....................
516.92 
....................
(3) 
....................
....................
....................
516.92 
Camilla Hallman .....................................................
10 /8 
10 /10 
Portugal ................................................
....................
1,092.00 
....................
(3) 
....................
....................
....................
1,092.00 
Camilla Hallman .....................................................
10 /10 
10 /12 
Uzbekistan ............................................
....................
516.92 
....................
(3) 
....................
....................
....................
516.92 
Mark Akpaninyie ......................................................
10 /8 
10 /10 
Portugal ................................................
....................
1,092.00 
....................
(3) 
....................
....................
....................
1,092.00 
Mark Akpaninyie ......................................................
10 /10 
10 /12 
Uzbekistan ............................................
....................
516.92 
....................
(3) 
....................
....................
....................
516.92 
Katherine Curtis ......................................................
10 /8 
10 /10 
Portugal ................................................
....................
1,092.00 
....................
(3) 
....................
....................
....................
1,092.00 
Katherine Curtis ......................................................
10 /10 
10 /12 
Uzbekistan ............................................
....................
516.92 
....................
(3) 
....................
....................
....................
516.92 
Hon. William Keating ...............................................
10 /12 
10 /14 
Republic of Ireland ...............................
....................
** 
....................
(3) 
* 
6,632.00 
....................
6,632.00 
Hon. Joe Wilson .......................................................
10 /12 
10 /14 
Republic of Ireland ...............................
....................
** 
....................
(3) 
....................
....................
....................
0.00 
Hon. Juan Vargas ....................................................
10 /12 
10 /14 
Republic of Ireland ...............................
....................
** 
....................
(3) 
....................
....................
....................
0.00 
Leah Nodvin .............................................................
10 /12 
10 /14 
Republic of Ireland ...............................
....................
** 
....................
(3) 
....................
....................
....................
0.00 
Benjamin Cooper .....................................................
10 /12 
10 /14 
Republic of Ireland ...............................
....................
** 
....................
(3) 
....................
....................
....................
0.00 
Philip Bednarczyk ....................................................
10 /12 
10 /14 
Republic of Ireland ...............................
....................
** 
....................
(3) 
....................
....................
....................
0.00 
Katherine Earle ........................................................
10 /12 
10 /14 
Republic of Ireland ...............................
....................
** 
....................
(3) 
....................
....................
....................
0.00 
Hon. Tom Malinowski ..............................................
11 /6 
11 /7 
United Kingdom ....................................
....................
1,911.81 
....................
567.60 
....................
....................
....................
2,479.41 
Hon. Tom Malinowski ..............................................
11 /8 
11 /9 
Qatar .....................................................
....................
434.65 
....................
(3) 
....................
....................
....................
434.65 
Hon. Tom Malinowski ..............................................
11 /9 
11 /10 
Israel .....................................................
....................
595.00 
....................
(3) 
....................
....................
....................
595.00 
Hon. Tom Malinowski ..............................................
11 /10 
11 /12 
Germany ................................................
....................
856.00 
....................
(3) 
....................
....................
....................
856.00 
Philip Bednarczyk ....................................................
11 /6 
11 /12 
United Kingdom ....................................
....................
4,114.02 
....................
2,507.37 
....................
....................
....................
6,621.39 
Meghan Gallagher ...................................................
11 /6 
11 /11 
United Kingdom ....................................
....................
3,788.00 
....................
4,442.07 
....................
....................
....................
8,230.07 
Hon. Ami Bera .........................................................
11 /8 
11 /11 
Thailand ................................................
....................
894.28 
....................
1,430.10 
* 
5,233.95 
....................
7,558.33 
Hon. Ami Bera .........................................................
11 /11 
11 /13 
Indonesia ..............................................
....................
657.66 
....................
6,004.67 
* 
4,957.52 
....................
11,619.85 
Hon. Abigail Spanberger .........................................
11 /8 
11 /11 
Thailand ................................................
....................
894.28 
....................
1,430.10 
....................
....................
....................
2,324.38 
Hon. Abigail Spanberger .........................................
11 /11 
11 /13 
Indonesia ..............................................
....................
657.66 
....................
4,676.76 
....................
....................
....................
5,334.42 
Hon. Juan Vargas ....................................................
11 /8 
11 /11 
Thailand ................................................
....................
894.28 
....................
1,430.10 
....................
....................
....................
2,324.38 
Hon. Juan Vargas ....................................................
11 /11 
11 /13 
Indonesia ..............................................
....................
657.66 
....................
6,101.37 
....................
....................
....................
6,759.03 
Chad Obermiller ......................................................
11 /8 
11 /11 
Thailand ................................................
....................
894.28 
....................
1,430.10 
....................
....................
....................
2,324.38 
Chad Obermiller ......................................................
11 /11 
11 /13 
Indonesia ..............................................
....................
657.66 
....................
4,676.67 
....................
....................
....................
5,334.33 
Shiouyu Theresa Lou ...............................................
11 /8 
11 /11 
Thailand ................................................
....................
894.28 
....................
1,430.10 
....................
....................
....................
2,324.38 
Shiouyu Theresa Lou ...............................................
11 /11 
11 /13 
Indonesia ..............................................
....................
630.66 
....................
4,676.67 
....................
....................
....................
5,307.33 
Anubhav Gupta ........................................................
11 /8 
11 /11 
Thailand ................................................
....................
894.28 
....................
1,430.10 
....................
....................
....................
2,324.38 
Anubhav Gupta ........................................................
11 /11 
11 /13 
Indonesia ..............................................
....................
657.67 
....................
4,676.67 
....................
....................
....................
5,334.34 
Hon. Sara Jacobs .....................................................
11 /19 
11 /21 
Hawaii ...................................................
....................
....................
....................
(3) 
....................
....................
....................
....................
Hon. Sara Jacobs .....................................................
11 /21 
11 /23 
Japan ....................................................
....................
535.00 
....................
(3) 
....................
....................
....................
535.00 
Hon. Sara Jacobs .....................................................
11 /23 
11 /26 
Republic of Korea .................................
....................
692.18 
....................
(3) 
....................
....................
....................
692.18 
Hon. Sara Jacobs .....................................................
11 /26 
11 /27 
Taiwan ..................................................
....................
307.59 
....................
(3) 
....................
....................
....................
307.59 
Hon. Gregory Meeks .................................................
11 /21 
11 /23 
Pakistan ................................................
....................
350.00 
....................
8,473.97 
* 
2,877.00 
....................
11,700.97 
Hon. Ami Bera .........................................................
11 /21 
11 /23 
Pakistan ................................................
....................
350.00 
....................
8,473.97 
....................
....................
....................
8,823.97 
Sajit Gandhi ............................................................
11 /21 
11 /23 
Pakistan ................................................
....................
310.00 
....................
8,473.97 
....................
....................
....................
8,783.97 
Ryan Browne ............................................................
11 /21 
11 /23 
Pakistan ................................................
....................
310.00 
....................
8,473.97 
....................
....................
....................
8,783.97 
Mark Akpaninyie ......................................................
11 /21 
11 /29 
Pakistan ................................................
....................
1,160.00 
....................
8,473.97 
....................
....................
....................
9,633.97 
Committee totals .......................................
.............
.................
...............................................................
....................
41,707.09 
....................
89,280.30 
....................
32,852.18 
....................
163,839.57 
1 Per diem constitutes lodging and meals. 
2 If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended. 
3 Military air transportation. 
* Indicates Delegation costs. 
** Indicates a cancelled mission. 
HON. GREGORY W. MEEKS, Feb. 2, 2022. 
REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, SELECT COMMITTEE TO INVESTIGATE THE JANUARY 6TH ATTACK ON THE UNITED STATES CAPITOL, U.S. HOUSE OF 
REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30. 2021 
Name of Member or employee 
Date 
Country 
Per diem 1 
Transportation 
Other purposes 
Total 
Arrival 
Departure 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
HOUSE COMMITTEES 
Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. ◊ 
1 Per diem constitutes lodging and meals. 
2 If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended. 
HON. BENNIE G. THOMPSON, Feb. 1, 2022. 
REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, SELECT COMMITTEE TO INVESTIGATE THE JANUARY 6TH ATTACK ON THE UNITED STATES CAPITOL, U.S. HOUSE OF 
REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2021 
Name of Member or employee 
Date 
Country 
Per diem 1 
Transportation 
Other purposes 
Total 
Arrival 
Departure 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
Foreign 
currency 
U.S. dollar 
equivalent 
or U.S. 
currency 2 
HOUSE COMMITTEES 
Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. ◊ 
1 Per diem constitutes lodging and meals. 
2 If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended. 
HON. BENNIE G. THOMPSON, Feb. 1, 2022. 
h 
EXECUTIVE COMMUNICATIONS, 
ETC. 
Under clause 2 of rule XIV, executive 
communications were taken from the 
Speaker’s table and referred as follows: 
EC–3452. A letter from the Acting Director, 
Regulatory Management Division, Environ-
mental Protection Agency, transmitting the 
Agency’s 
final 
rule 
— 
Poly(oxy-1,2- 
ethanediyl)-a-hydro-w-hydroxy-, 
Polymer 
With 
Poly(isocyanatoalkyl) 
Benzene, 
Alkylol-Blocked; 
Tolerance 
Exemption 
[EPA-HQ-OPP-2021-0680; FRL-9399-01-OCSPP] 
received February 1, 2022, pursuant to 5 
U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
251; (110 Stat. 868); to the Committee on En-
ergy and Commerce. 
VerDate Sep 11 2014 
04:01 Feb 23, 2022
Jkt 029060
PO 00000
Frm 00002
Fmt 4634
Sfmt 0634
E:\CR\FM\A22FE7.008
H22FEPT1
ctelli on DSK11ZRN23PROD with HOUSE

 -Page 1-
CONGRESSIONAL RECORD — HOUSE
H1139 
February 22, 2022 
EC–3453. A letter from the Acting Director, 
Regulatory Management Division, Environ-
mental Protection Agency, transmitting the 
Agency’s final rule — Renewable Fuel Stand-
ard (RFS) Program: Extension of Compliance 
and Attest Engagement Reporting Deadlines 
[EPA-HQ-OAR-2021-0793; FRL-8521.1-01-OAR] 
(RIN: 2060-AV57) received February 1, 2022, 
pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 
104-121, Sec. 251; (110 Stat. 868); to the Com-
mittee on Energy and Commerce. 
EC–3454. A letter from the Acting Director, 
Regulatory Management Division, Environ-
mental Protection Agency, transmitting the 
Agency’s final rule — Air Plan Approval; 
Missouri Redesignation Request and Associ-
ated Maintenance Plan for the Jefferson 
County 2010 SO2 [EPA-R07-OAR-2021-0391; 
FRL-8693-02-R7] received February 1, 2022, 
pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 
104-121, Sec. 251; (110 Stat. 868); to the Com-
mittee on Energy and Commerce. 
EC–3455. A letter from the Acting Director, 
Regulatory Management Division, Environ-
mental Protection Agency, transmitting the 
Agency’s 
final 
rule 
— 
Saccharomyces 
cerevisiae Strain LAS02; Exemption From 
the Requirement of a Tolerance [EPA-HQ- 
OPP-2021-0139; FRL-9253-01-OCSPP] received 
February 1, 2022, pursuant to 5 U.S.C. 
801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
Stat. 868); to the Committee on Energy and 
Commerce. 
EC–3456. A letter from the Acting Director, 
Regulatory Management Division, Environ-
mental Protection Agency, transmitting the 
Agency’s final rule — Finding of Failure To 
Attain the 2008 Lead and 2010 Sulfur Dioxide 
Standards; Arizona; Hayden and Miami Non-
attainment Areas (EPA-R09-OAR-2021-0078; 
FRL-8726-02-R9) received February 1, 2022, 
pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 
104-121, Sec. 251; (110 Stat. 868); to the Com-
mittee on Energy and Commerce. 
EC–3457. A letter from the Acting Director, 
Regulatory Management Division, Environ-
mental Protection Agency, transmitting the 
Agency’s final rule — Partial Approval and 
Partial Disapproval of Air Quality Imple-
mentation Plans and Determination of At-
tainment by the Attainment Date; Cali-
fornia; San Joaquin Valley Serious Area and 
Section 189(d) Plan for Attainment of the 
1997 24-hour PM2.5 [EPA-R09-OAR-2021-0261; 
FRL-8969-02-R9] received February 1, 2022, 
pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 
104-121, Sec. 251; (110 Stat. 868); to the Com-
mittee on Energy and Commerce. 
EC–3458. A letter from the Acting Director, 
Regulatory Management Division, Environ-
mental Protection Agency, transmitting the 
Agency’s final rule — Air Plan Approval; 
Missouri Redesignation Request and Associ-
ated Maintenance Plan for the Jackson 
County 2010 SO2 1-Hour NAAQS Nonattain-
ment Area [EPA-R07-OAR-2021-0667; FRL- 
9105-02-R7] February 1, 2022, pursuant to 5 
U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
251; (110 Stat. 868); to the Committee on En-
ergy and Commerce. 
EC–3459. A letter from the Acting Director, 
Regulatory Management Division, Environ-
mental Protection Agency, transmitting the 
Agency’s final rule — Air Plan Approval; 
California; San Joaquin Valley Unified Air 
Pollution Control District [EPA-R09-OAR- 
2020-0079; FRL-9291-01-R9] received January 
25, 2022, pursuant to 5 U.S.C. 801(a)(1)(A); 
Public Law 104-121, Sec. 251; (110 Stat. 868); to 
the Committee on Energy and Commerce. 
EC–3460. A letter from the Acting Director, 
Regulatory Management Division, Environ-
mental Protection Agency, transmitting the 
Agency’s final rule — Revisions to the Un-
regulated 
Contaminant 
Monitoring 
Rule 
(UCMR 5) for Public Water Systems and An-
nouncement of Public Meetings [EPA-HQ- 
OW-2020-0530; FRL-6791-03-OW] (RIN: 2040- 
AF89) received January 25, 2022, pursuant to 
5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
251; (110 Stat. 868); to the Committee on En-
ergy and Commerce. 
EC–3461. A letter from the Acting Director, 
Regulatory Management Division, Environ-
mental Protection Agency, transmitting the 
Agency’s final rule — Revised 2023 and Later 
Model Year Light-Duty Vehicle Greenhouse 
Gas Emissions Standards [EPA-HQ-OAR- 
2021-0208; FRL 8469-01-OAR] (RIN: 2060-AV13) 
received January 25, 2022, pursuant to 5 
U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
251; (110 Stat. 868); to the Committee on En-
ergy and Commerce. 
EC–3462. A communication from the Presi-
dent of the United States, transmitting a no-
tification that expands the scope of the na-
tional emergency declared that was declared 
in Executive Order 13660 of March 6, 2014, as 
amended, by finding that the Russian Fed-
eration’s purported recognition of the so- 
called Donetsk People’s Republic (DNR) or 
Luhansk People’s Republic (LNR) regions of 
Ukraine constitutes an unusual and extraor-
dinary threat to the national security and 
foreign policy of the United States, pursuant 
to 50 U.S.C. 1703(b); Public Law 95-223, Sec. 
204(b); (91 Stat. 1627) (H. Doc. No. 117—92); to 
the Committee on Foreign Affairs and or-
dered to be printed. 
EC–3463. A letter from the Associate Direc-
tor, Regulatory Management Division, Envi-
ronmental Protection Agency, transmitting 
the Agency’s final rule — Acetic Acid Eth-
enyl 
Ester, 
Polymer 
With 
Ethene, 
N- 
(hydroxymethyl)-2-propenamide, 
and 
2- 
propenamide; 
(AM-E-NMA-VA); 
Tolerance 
Exemption 
[EPA-HQ-OPP-2021-0335; 
FRL- 
9231-01-OCSPP] received January 12, 2022, 
pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 
104-121, Sec. 251; (110 Stat. 868); to the Com-
mittee on Energy and Commerce. 
EC–3464. A letter from the Director, Office 
of Acquisition Policy, Office of Government- 
wide Policy, General Services Administra-
tion, 
transmitting 
the 
Administration’s 
small entity compliance guide — Federal Ac-
quisition Regulation; Federal Acquisition 
Circular 2022-03 [Docket No.: FAR-2021-0051, 
Sequence No.: 7] received January 28, 2022, 
pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 
104-121, Sec. 251; (110 Stat. 868); to the Com-
mittee on Oversight and Reform. 
EC–3465. A letter from the Chief Financial 
Officer, Architect of the Capitol, transmit-
ting the semiannual report of disbursements 
for the operations of the Architect of the 
Capitol for the period of July 1, 2021, through 
December 31, 2021, pursuant to 2 U.S.C. 
1868a(a); Public Law 113-76, div. I, title I, Sec. 
1301(a); (128 Stat. 428) (H. Doc. No. 117—93); to 
the Committee on House Administration and 
ordered to be printed. 
EC–3466. A letter from the Chair, National 
Transportation Safety Board, transmitting 
the Board’s final rule — Civil Monetary Pen-
alty Annual Inflation Adjustment [Docket 
No.: NTSB-2022-0001] (RIN: 3147-AA24) re-
ceived February 11, 2022, pursuant to 5 U.S.C. 
801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
Stat. 868); to the Committee on the Judici-
ary. 
EC–3467. A communication from the Presi-
dent of the United States, transmitting a 
continuation of the national emergency with 
respect to the coronavirus disease 2019 
(COVID-19) pandemic, declared in Proclama-
tion 9994 of March 13, 2020, is to continue in 
effect beyond March 1, 2022, pursuant to 50 
U.S.C. 1622(d); Public Law 94-412, Sec. 202(d); 
(90 Stat. 1257) (H. Doc. No. 117—91); jointly to 
the Committees on Energy and Commerce 
and Ways and Means, and ordered to be 
printed. 
REPORTS OF COMMITTEES ON 
PUBLIC BILLS AND RESOLUTIONS 
Under clause 2 of rule XIII, reports of 
committees were delivered to the Clerk 
for printing and reference to the proper 
calendar, as follows: 
Mr. TAKANO: Committee on Veterans’ Af-
fairs. H.R. 3967. A bill to improve health care 
and benefits for veterans exposed to toxic 
substances, and for other purposes (Rept. 
117–249 Pt. 1). Referred to the Committee of 
the Whole House on the state of the Union. 
DISCHARGE OF COMMITTEE 
Pursuant to clause 2 of rule XIII, the 
following action was taken by the 
Speaker: 
House Resolution 3967. The Committee on 
Armed Services discharged from further con-
sideration. Referred to the Committee of the 
Whole House on the state of the Union. 
f 
PUBLIC BILLS AND RESOLUTIONS 
Under clause 2 of rule XII, public 
bills and resolutions of the following 
titles were introduced and severally re-
ferred, as follows: 
By 
Ms. 
ADAMS 
(for 
herself, 
Mr. 
MCEACHIN, and Mr. FITZPATRICK): 
H.R. 6805. A bill to amend title 54, United 
States Code, to establish within the National 
Park Service the United States African- 
American Burial Grounds Preservation Pro-
gram, and for other purposes; to the Com-
mittee on Natural Resources. 
By Mr. BLUMENAUER (for himself, 
Ms. SPEIER, and Mr. BEYER): 
H.R. 6806. A bill to amend the Internal Rev-
enue Code of 1986 to ensure that bonds used 
to finance professional stadiums are not 
treated as tax-exempt bonds; to the Com-
mittee on Ways and Means. 
By Mr. DESAULNIER: 
H.R. 6807. A bill to direct the Secretary of 
Health and Human Services, for the purpose 
of addressing public health crises, to require 
the manufacturers of covered products to de-
velop, maintain, and update a plan to miti-
gate the effects of such products on public 
health, and for other purposes; to the Com-
mittee on Energy and Commerce. 
By Mr. GALLAGHER: 
H.R. 6808. A bill to improve transparency 
relating to the expenditure of Federal emer-
gency relief funds for elementary and sec-
ondary schools, and for other purposes; to 
the Committee on Education and Labor. 
By Mr. GIMENEZ: 
H.R. 6809. A bill to exempt commercial 
truck drivers from Canada or Mexico who are 
seeking to temporarily enter the United 
States for business through a land port of 
entry from any COVID-19 vaccination re-
quirement; to the Committee on Homeland 
Security. 
By Mr. VICENTE GONZALEZ of Texas: 
H.R. 6810. A bill to direct the Comptroller 
General of the United States to report on the 
availability of affordable housing for vet-
erans who have or are participating in any 
program administered by the Homeless Pro-
grams Office of the Department of Veterans 
Affairs; to the Committee on Veterans’ Af-
fairs. 
By Mrs. HARSHBARGER (for herself, 
Mr. BANKS, Mr. POSEY, Mr. LAMALFA, 
Mr. WEBER of Texas, Mr. BABIN, Mr. 
NORMAN, and Ms. HERRELL): 
H.R. 6811. A bill to permit civil actions 
against the United States or any State or 
local government entity for COVID-19 vac-
cination mandates; to the Committee on the 
Judiciary. 
By Mr. JOYCE of Ohio (for himself, Mr. 
GARBARINO, Mr. GOTTHEIMER, and Mr. 
MORELLE): 
VerDate Sep 11 2014 
04:01 Feb 23, 2022
Jkt 029060
PO 00000
Frm 00003
Fmt 4634
Sfmt 0634
E:\CR\FM\L22FE7.000
H22FEPT1
ctelli on DSK11ZRN23PROD with HOUSE

 -Page 2-
CONGRESSIONAL RECORD — HOUSE
H1140 
February 22, 2022 
H.R. 6812. A bill to authorize appropria-
tions for the Cybersecurity Assistance Pilot 
Program of the Small Business Administra-
tion for fiscal years 2023 through 2025, and for 
other purposes; to the Committee on Small 
Business. 
By Mr. KEATING: 
H.R. 6813. A bill to direct the Secretary of 
Health and Human Services, acting through 
the Director of the National Institutes of 
Health, to conduct a study on the neuro-
logical impacts of COVID-19 on individuals 
with a neurological disease; to the Com-
mittee on Energy and Commerce. 
By Mr. LAWSON of Florida: 
H.R. 6814. A bill to apply the Fair Debt Col-
lection Practices Act to small business debt 
to the same extent as such Act applies to 
consumers, and for other purposes; to the 
Committee on Financial Services. 
By Ms. NORTON: 
H.R. 6815. A bill to amend title 18, United 
States Code, to limit the ability to assess a 
fee for health care services for prisoners, and 
for other purposes; to the Committee on the 
Judiciary. 
By Ms. NORTON (for herself, Mr. 
BEYER, Ms. BROWN
of Ohio, Mr. 
COHEN, 
Mr. 
COURTNEY, 
and 
Mrs. 
HAYES): 
H.R. 6816. A bill to award a Congressional 
Gold Medal, collectively, to the African 
Americans who served with Union forces dur-
ing the Civil War, in recognition of their 
bravery and outstanding service; to the Com-
mittee on Financial Services, and in addi-
tion to the Committee on House Administra-
tion, for a period to be subsequently deter-
mined by the Speaker, in each case for con-
sideration of such provisions as fall within 
the jurisdiction of the committee concerned. 
By Mr. ROY (for himself, Mr. WEBSTER 
of Florida, Mrs. BOEBERT, Mr. TIF-
FANY, Mr. GOHMERT, Mr. BUDD, Mr. 
CRENSHAW, Mrs. GREENE of Georgia, 
Mr. 
BUCK, 
Mr. 
CLOUD, 
Mr. 
ROSENDALE, Mr. HICE of Georgia, Mr. 
NORMAN, Mr. PERRY, Mr. MOONEY, 
Mr. 
WEBER
of 
Texas, 
Mrs. 
HARSHBARGER, Mr. DUNCAN, Mr. GOOD 
of Virginia, Mr. JACKSON, Mr. VAN 
DREW, Mr. MASSIE, Mrs. FISCHBACH, 
and Mrs. MILLER of Illinois): 
H.R. 6817. A bill to amend the of Internal 
Revenue Code of 1986 to remove certain 
weapons from the definition of firearms for 
the purposes of the National Firearms Act, 
and for other purposes; to the Committee on 
Ways and Means, and in addition to the Com-
mittee on the Judiciary, for a period to be 
subsequently determined by the Speaker, in 
each case for consideration of such provi-
sions as fall within the jurisdiction of the 
committee concerned. 
By Mr. RUSH: 
H.R. 6818. A bill to amend the Civil Rights 
Cold Case Records Collection Act of 2018 to 
extend the termination date of the Civil 
Rights Cold Case Records Review Board; to 
the Committee on Oversight and Reform. 
By Mr. SAN NICOLAS (for himself, Mr. 
CASE, and Mr. KAHELE): 
H.R. 6819. A bill to address the growing un-
reimbursed economic impact costs on com-
munities that receive and host Compact mi-
grants from the Freely Associated States, 
and for other purposes; to the Committee on 
Oversight and Reform. 
By Mr. VAN DREW (for himself, Mr. 
POSEY, 
Mrs. 
BOEBERT, 
Mr. 
GARBARINO, Mr. DONALDS, Mr. CAR-
TER of Texas, Mr. JOYCE of Pennsyl-
vania, 
Mr. 
ELLZEY, 
and 
Mr. 
DESJARLAIS): 
H.R. 6820. A bill to amend the McKinney- 
Vento Homeless Assistance Act to ensure 
that an alien unlawfully present in the 
United States is not eligible for any service 
through the Federal Emergency Manage-
ment Food and Shelter Program, and for 
other purposes; to the Committee on Finan-
cial Services. 
By Mr. YOUNG: 
H.R. 6821. A bill to prohibit the importa-
tion of seafood and seafood products from 
the Russian Federation, and for other pur-
poses; to the Committee on Ways and Means. 
By Mr. CAWTHORN: 
H. Res. 937. A resolution recognizing the 
duty of the Federal Government to preserve 
liberty by operating within the enumerated 
powers in the Constitution of the United 
States and its founding principles; to the 
Committee on Oversight and Reform, and in 
addition to the Committees on the Judici-
ary, Ways and Means, Foreign Affairs, Agri-
culture, Education and Labor, Energy and 
Commerce, Financial Services, Transpor-
tation and Infrastructure, Veterans’ Affairs, 
Armed Services, Natural Resources, Rules, 
and Science, Space, and Technology, for a 
period to be subsequently determined by the 
Speaker, in each case for consideration of 
such provisions as fall within the jurisdic-
tion of the committee concerned. 
By Ms. KUSTER (for herself, Mr. 
KATKO, and Ms. JAYAPAL): 
H. Res. 938. A resolution recognizing the 
important role America’s forensic nurses 
play in supporting survivors and addressing 
violence; to the Committee on Energy and 
Commerce. 
By 
Mr. 
POCAN 
(for 
himself, 
Mr. 
GRAVES of Missouri, Ms. BONAMICI, 
Mr. THOMPSON of Pennsylvania, Ms. 
ADAMS, Mrs. AXNE, Ms. BARRAGA´ N, 
Mr. BISHOP of Georgia, Ms. BLUNT 
ROCHESTER, 
Mr. 
BOWMAN, 
Mrs. 
BUSTOS, Mr. BROWN of Maryland, Ms. 
BROWN of Ohio, Mr. CASTEN, Ms. CAS-
TOR of Florida, Mr. CICILLINE, Mr. 
COHEN, Ms. CRAIG, Mr. CROW, Mr. 
DANNY K. DAVIS of Illinois, Ms. DEAN, 
Ms. 
DELBENE, 
Mr. 
DEFAZIO, 
Ms. 
DEGETTE, 
Ms. 
DELAURO, 
Mr. 
DESAULNIER, 
Mrs. 
DINGELL, 
Ms. 
ESHOO, Mr. ESPAILLAT, Mr. FOSTER, 
Mr. FITZPATRICK, Mr. GALLEGO, Mr. 
GARAMENDI, Mr. GARCI´A of Illinois, 
Ms. GARCIA
of Texas, Mr. TONY 
GONZALES
of Texas, Mr. GREEN
of 
Texas, Mr. GRIJALVA, Mrs. HAYES, 
Mr. HIMES, Ms. HOULAHAN, Ms. KAP-
TUR, Ms. KELLY
of Illinois, Mr. 
KHANNA, Mr. KILDEE, Mr. KIM of New 
Jersey, Mr. KIND, Mr. LAMB, Mr. LAN-
GEVIN, Mr. LARSEN
of Washington, 
Mr. LARSON of Connecticut, Ms. LEE 
of California, Mrs. LEE of Nevada, 
Mr. 
LEVIN
of 
Michigan, 
Mr. 
LOWENTHAL, Mr. LYNCH, Ms. MENG, 
Mrs. MCBATH, Ms. MCCOLLUM, Mr. 
MCGOVERN, 
Mr. 
MCKINLEY, 
Ms. 
MOORE of Wisconsin, Mr. MORELLE, 
Mr. 
MOULTON, 
Mr. 
NADLER, 
Mr. 
NEGUSE, Ms. NORTON, Mr. MRVAN, Mr. 
O’HALLERAN, Mr. PALLONE, Mr. PA-
NETTA, Mr. PAYNE, Ms. PINGREE, Ms. 
PORTER, Ms. PRESSLEY, Mr. QUIGLEY, 
Mr. RASKIN, Mr. RUSH, Mr. SABLAN, 
Ms. SCHAKOWSKY, Mr. SCHIFF, Mr. 
SCHRADER, Mr. DAVID SCOTT of Geor-
gia, Ms. SPANBERGER, Ms. STEVENS, 
Mr. TAKANO, Ms. TITUS, Mr. TORRES 
of New York, Mrs. WATSON COLEMAN, 
Ms. WILD, Ms. WILSON of Florida, Mr. 
YARMUTH, and Mr. TONKO): 
H. Res. 939. A resolution expressing support 
for the designation of the week of February 
21 through February 25, 2022, as ‘‘Public 
Schools Week’’; to the Committee on Over-
sight and Reform. 
PRIVATE BILLS AND 
RESOLUTIONS 
Under clause 3 of rule XII, 
Mr. COHEN introduced a bill (H.R. 
6822) for the relief of Vitaly Stepanov 
and Yuliya Stepanova; which was re-
ferred to the Committee on the Judi-
ciary. 
f 
CONSTITUTIONAL AUTHORITY 
STATEMENT 
Pursuant to clause 7 of rule XII of 
the Rules of the House of Representa-
tives, the following statements are sub-
mitted regarding the specific powers 
granted to Congress in the Constitu-
tion to enact the accompanying bill or 
joint resolution. 
By Ms. ADAMS: 
H.R. 6805. 
Congress has the power to enact this legis-
lation pursuant to the following: 
Under Article 1, Section 8 of the Constitu-
tion. 
By Mr. BLUMENAUER: 
H.R. 6806. 
Congress has the power to enact this legis-
lation pursuant to the following: 
Clause 1 of Section 8 of Article I of the 
Constitution 
By Mr. DESAULNIER: 
H.R. 6807. 
Congress has the power to enact this legis-
lation pursuant to the following: 
Article 1, Section 8. 
By Mr. GALLAGHER: 
H.R. 6808. 
Congress has the power to enact this legis-
lation pursuant to the following: 
The Interstate Commerce Clause: Clause 3 
of Section 8 of Article I. 
The Appropriations Clause: Clause 7 of Sec-
tion 9 of Article I. 
By Mr. GIMENEZ: 
H.R. 6809. 
Congress has the power to enact this legis-
lation pursuant to the following: 
Article I, Section 8. To make laws which 
shall be necessary and proper for carrying 
into execution the foregoing powers, and all 
other powers vested by this Constitution in 
the government of the United States, or in 
any department or officer thereof. 
By Mr. VICENTE GONZALEZ of Texas: 
H.R. 6810. 
Congress has the power to enact this legis-
lation pursuant to the following: 
Article I, Section 8, To make all laws 
which shall be necessary and proper for car-
rying into Execution the foregoing Powers, 
and all other Powers vested by this Constitu-
tion in the Government of the United States, 
or in any Department or Officer thereof 
By Mrs. HARSHBARGER: 
H.R. 6811. 
Congress has the power to enact this legis-
lation pursuant to the following: 
Article I, Section 8 of the United States 
Constitution 
By Mr. JOYCE of Ohio: 
H.R. 6812. 
Congress has the power to enact this legis-
lation pursuant to the following: 
Article I, Section 8, clause 18; 
Article I, Section 8, clause 1 
By Mr. KEATING: 
H.R. 6813. 
Congress has the power to enact this legis-
lation pursuant to the following: 
Article 1, Sec. 8, Paragraph 18: ‘‘To make 
all laws which shall be necessary and proper 
into execution the foregoing powers, and all 
other powers vested by this Constitution in 
the government of the United States, or in 
any department or officer thereof.’’ 
VerDate Sep 11 2014 
04:01 Feb 23, 2022
Jkt 029060
PO 00000
Frm 00004
Fmt 4634
Sfmt 0634
E:\CR\FM\L22FE7.100
H22FEPT1
ctelli on DSK11ZRN23PROD with HOUSE

 -Page 3-
CONGRESSIONAL RECORD — HOUSE
H1141 
February 22, 2022 
By Mr. LAWSON of Florida: 
H.R. 6814. 
Congress has the power to enact this legis-
lation pursuant to the following: 
‘‘Article 1, Section 8: To make all Laws 
which shall be necessary and proper for car-
rying into Execution the foregoing Powers, 
and all other Powers vested by this Constitu-
tion in the Government of the United States, 
or in any Department or Officer thereof’’ 
By Ms. NORTON: 
H.R. 6815. 
Congress has the power to enact this legis-
lation pursuant to the following: 
clause 18 of section 8 of article I of the 
Constitution. 
By Ms. NORTON: 
H.R. 6816. 
Congress has the power to enact this legis-
lation pursuant to the following: 
clause 18 of section 8 of article I of the 
Constitution. 
By Mr. ROY: 
H.R. 6817. 
Congress has the power to enact this legis-
lation pursuant to the following: 
Article 1, Section 8, Clause 18 of the United 
States 
Constitution—to 
make 
all 
Laws 
which shall be necessary and proper for car-
rying into Execution the foregoing Powers, 
and all other Powers vested by this Constitu-
tion in the Government of the United States, 
or any Department or Officer thereof. 
By Mr. RUSH: 
H.R. 6818. 
Congress has the power to enact this legis-
lation pursuant to the following: 
Article 1, Section 8 
By Mr. SAN NICOLAS: 
H.R. 6819. 
Congress has the power to enact this legis-
lation pursuant to the following: 
Article I, Section 8, clause 3 provides Con-
gress with the power to ‘‘regulate commerce 
with foreign nations, and among the several 
states, and with the Indian tribes.’’ 
By Mr. VAN DREW: 
H.R. 6820. 
Congress has the power to enact this legis-
lation pursuant to the following: 
The Congress shall have power to lay and 
collect taxes, duties, imposts and excises, to 
pay the debts and provide for the common 
defense and general welfare of the United 
States; but all duties, imposts and excises 
shall be uniform throughout the United 
States; 
By Mr. YOUNG: 
H.R. 6821. 
Congress has the power to enact this legis-
lation pursuant to the following: 
Article 1, Section 8, Clause 3 
By Mr. COHEN 
H.R. 6822 
Congress has the power to enact this legis-
lation pursuant to the following: 
Article 1, Section 8 
f 
ADDITIONAL SPONSORS 
Under clause 7 of rule XII, sponsors 
were added to public bills and resolu-
tions, as follows: 
H.R. 315: Mr. LAMALFA. 
H.R. 336: Mr. MRVAN. 
H.R. 851: Mrs. KIRKPATRICK. 
H.R. 1115: Mr. ELLZEY and Mr. MCKINLEY. 
H.R. 1297: Mr. RUSH, Mrs. NAPOLITANO, and 
Mr. COURTNEY. 
H.R. 1321: Mrs. MILLER of West Virginia. 
H.R. 1348: Ms. STEVENS
and Mr. PERL-
MUTTER. 
H.R. 1842: Ms. SPEIER and Mr. MCNERNEY. 
H.R. 1916: Mr. GARCI´A of Illinois. 
H.R. 2012: Mr. COHEN, Mr. CLEAVER, and Ms. 
ROSS. 
H.R. 2035: Mr. LIEU and Mrs. NAPOLITANO. 
H.R. 2116: Mr. KIM of New Jersey. 
H.R. 2168: Mr. AMODEI. 
H.R. 2192: Mr. ARMSTRONG. 
H.R. 2248: Mr. DESAULNIER and Mr. BOW-
MAN. 
H.R. 2269: Ms. CHU. 
H.R. 2372: Mr. NORCROSS. 
H.R. 2670: Mr. COHEN. 
H.R. 2773: Ms. KAPTUR. 
H.R. 2840: Ms. MATSUI. 
H.R. 3046: Mr. GOOD of Virginia. 
H.R. 3098: Mr. MCKINLEY. 
H.R. 3179: Mr. SMITH of New Jersey. 
H.R. 3187: Ms. BROWN of Ohio. 
H.R. 3294: Ms. MALLIOTAKIS. 
H.R. 3367: Mr. LIEU. 
H.R. 3400: Mrs. RODGERS of Washington. 
H.R. 3445: Ms. BOURDEAUX. 
H.R. 3488: Mr. CARSON, Mr. HORSFORD, Mr. 
CLYBURN, Ms. KAPTUR, and Ms. JACKSON LEE. 
H.R. 3492: Mr. LIEU. 
H.R. 3525: Mr. CASTEN and Mrs. BUSTOS. 
H.R. 3588: Mr. ELLZEY. 
H.R. 3617: Ms. BROWN
of Ohio and Mr. 
AGUILAR. 
H.R. 3826: Ms. LEE of California. 
H.R. 3967: Ms. SCANLON, Mr. STANTON, Mr. 
COSTA, Mr. GOTTHEIMER, and Ms. BASS. 
H.R. 4058: Mr. RUPPERSBERGER
and Ms. 
STANSBURY. 
H.R. 4098: Mr. FERGUSON. 
H.R. 4277: Mr. JONES. 
H.R. 4420: Mr. GARAMENDI. 
H.R. 4554: Mr. SOTO. 
H.R. 4585: Mr. ARRINGTON. 
H.R. 4603: Ms. SA´ NCHEZ, Mr. NORCROSS, and 
Mr. VEASEY. 
H.R. 4693: Mr. HUFFMAN, Mr. HIMES, Mr. 
PETERS, and Mr. JOHNSON of South Dakota. 
H.R. 4766: Mr. BEYER, Ms. SPEIER, Mr. FOS-
TER, and Mrs. BEATTY. 
H.R. 4816: Mr. JONES. 
H.R. 5081: Mr. GOMEZ. 
H.R. 5227: Mr. TAKANO. 
H.R. 5377: Mr. DESAULNIER. 
H.R. 5421: Mr. BURCHETT. 
H.R. 5433: Mr. WEBSTER of Florida. 
H.R. 5441: Ms. BROWN of Ohio. 
H.R. 5444: Mr. LARSEN of Washington. 
H.R. 5497: Mr. LEVIN of California. 
H.R. 5759: Mr. FERGUSON. 
H.R. 5768: Mr. KIM of New Jersey. 
H.R. 5819: Mr. KAHELE. 
H.R. 5828: Ms. CLARK of Massachusetts. 
H.R. 5922: Mr. SOTO, Mrs. LURIA, Ms. BROWN 
of Ohio, Mr. COSTA, and Mr. EVANS. 
H.R. 6005: Mr. STANTON. 
H.R. 6009: Mr. DAVIDSON. 
H.R. 6024: Mr. FITZPATRICK. 
H.R. 6034: Mr. MALINOWSKI and Mr. MEIJER. 
H.R. 6056: Mr. DIAZ-BALART. 
H.R. 6136: Mrs. CHERFILUS-MCCORMICK. 
H.R. 6185: Mr. BEYER. 
H.R. 6201: Ms. CHU and Mr. CICILLINE. 
H.R. 6202: Ms. STEFANIK, Mr. SCHNEIDER, 
Ms. MOORE of Wisconsin, Ms. DELBENE, Mr. 
KRISHNAMOORTHI, Mr. COOPER, Mr. COHEN, 
Ms. MENG, Ms. CLARKE of New York, Mr. 
MORELLE, Ms. MANNING, Mr. LARSON of Con-
necticut, Ms. PINGREE, Mr. STANTON, and Mr. 
VALADAO. 
H.R. 6219: Mr. KEATING. 
H.R. 6239: Mr. FERGUSON. 
H.R. 6270: Mr. BALDERSON, Mr. CARSON, Mr. 
AUCHINCLOSS, Mr. KAHELE, and Mr. PAPPAS. 
H.R. 6287: Mrs. HAYES. 
H.R. 6299: Mr. MEUSER, Mr. SESSIONS, Mr. 
MCHENRY, Mr. DESJARLAIS, and Mr. BUCK. 
H.R. 6375: Mrs. LEE of Nevada. 
H.R. 6396: Ms. MATSUI, Mr. RASKIN, Ms. 
SCHAKOWSKY, Mr. QUIGLEY, and Mr. LIEU. 
H.R. 6416: Ms. ROYBAL-ALLARD. 
H.R. 6450: Mr. KAHELE. 
H.R. 6526: Mr. KILMER. 
H.R. 6534: Mr. RESCHENTHALER, Mr. EMMER, 
and Mr. GIBBS. 
H.R. 6573: Mr. RASKIN. 
H.R. 6577: Ms. PRESSLEY, Ms. VELA´ ZQUEZ, 
Mrs. CHERFILUS-MCCORMICK, Mr. DANNY K. 
DAVIS of Illinois, Mr. Garcı´a of Illinois, Ms. 
PORTER, and Mr. GRIJALVA. 
H.R. 6583: Mr. VEASEY. 
H.R. 6592: Mrs. HARTZLER. 
H.R. 6602: Ms. ROYBAL-ALLARD. 
H.R. 6612: Ms. LOIS FRANKEL of Florida, Mr. 
DESAULNIER, 
Ms. 
STRICKLAND, 
and 
Ms. 
BONAMICI. 
H.R. 6613: Mr. CASE and Ms. PINGREE. 
H.R. 6615: Mr. RASKIN. 
H.R. 6629: Mr. LATURNER. 
H.R. 6710: Mrs. HARTZLER. 
H.R. 6730: Mrs. MILLER of Illinois. 
H.R. 6733: Mr. STEIL. 
H.R. 6742: Mr. FITZPATRICK, Mrs. WAGNER, 
Mr. JACKSON, Mr. MEUSER, Mr. BARR, Mr. 
LAMBORN, Mr. CRAWFORD, Mr. WALTZ, Mr. 
MOORE
of Utah, Mr. BACON, Mr. AUSTIN 
SCOTT of Georgia, Mr. WILSON of South Caro-
lina, Miss GONZA´ LEZ-COLO´ N, Mr. GALLAGHER, 
Mr. GREEN of Tennessee, Mr. SMITH of New 
Jersey, 
Mr. 
CHABOT, 
Ms. 
CHENEY, 
Mr. 
WOMACK, and Mr. PFLUGER. 
H.R. 6787: Ms. TITUS. 
H.R. 6792: Mr. RODNEY DAVIS of Illinois. 
H.R. 6800: Mr. RODNEY DAVIS of Illinois. 
H.J. Res. 72: Mr. BUDD, Mr. GAETZ, Mr. 
HERN, and Mr. FITZGERALD. 
H. Con. Res. 32: Mr. C. SCOTT FRANKLIN of 
Florida. 
H. Con. Res. 54: Mr. RUPPERSBERGER. 
H. Res. 881: Ms. HERRERA BEUTLER, Ms. 
WILLIAMS of Georgia, Mr. QUIGLEY, Mr. STAN-
TON, and Mr. ESPAILLAT. 
H. Res. 888: Ms. OCASIO-CORTEZ and Mr. 
PAYNE. 
H. 
Res. 
922: 
Mr. 
MCGOVERN, 
Mr. 
FITZPATRICK, Ms. NORTON, Mr. COSTA, and 
Ms. KUSTER. 
H. Res. 928: Mr. ROSE and Mr. LATURNER. 
H. Res. 934: Mr. BURGESS, Mr. GOHMERT, 
Mr. BUDD, Mr. THOMPSON of Pennsylvania, 
Mr. BABIN, Mr. MCKINLEY, Mr. HICE of Geor-
gia, 
Mr. 
GOODEN
of 
Texas, 
and 
Mr. 
GARBARINO. 
VerDate Sep 11 2014 
04:01 Feb 23, 2022
Jkt 029060
PO 00000
Frm 00005
Fmt 4634
Sfmt 0634
E:\CR\FM\A22FE7.003
H22FEPT1
ctelli on DSK11ZRN23PROD with HOUSE

 -Page 4-
Congressional Record
U
N
U
M
E
P
LU
RI
B
U
S
United States
of America
PROCEEDINGS AND DEBATES OF THE 117th CONGRESS, SECOND SESSION
∑ This ‘‘bullet’’ symbol identifies statements or insertions which are not spoken by a Member of the Senate on the floor.
.
S807 
Vol. 168 
WASHINGTON, TUESDAY, FEBRUARY 22, 2022 
No. 34 
Senate 
The Senate met at 3 p.m. and was 
called to order by the Honorable 
TAMMY DUCKWORTH, a Senator from the 
State of Illinois. 
f 
APPOINTMENT OF ACTING 
PRESIDENT PRO TEMPORE 
The 
PRESIDING 
OFFICER. 
The 
clerk will please read a communication 
to the Senate from the President pro 
tempore (Mr. LEAHY). 
The legislative clerk read the fol-
lowing letter: 
U.S. SENATE, 
PRESIDENT PRO TEMPORE, 
Washington, DC, February 22, 2022. 
To the Senate: 
Under the provisions of rule I, paragraph 3, 
of the Standing Rules of the Senate, I hereby 
appoint the Honorable TAMMY DUCKWORTH, a 
Senator from the State of Illinois, to per-
form the duties of the Chair. 
PATRICK J. LEAHY, 
President pro tempore. 
Ms. 
DUCKWORTH 
thereupon 
as-
sumed the Chair as Acting President 
pro tempore. 
ADJOURNMENT UNTIL FRIDAY, 
FEBRUARY 25, 2022, AT 2 P.M. 
The ACTING PRESIDENT pro tem-
pore. Under the previous order, the 
Senate stands adjourned until 2 p.m. on 
Friday, February 25, 2022. 
Thereupon, the Senate, at 3 and 35 
seconds p.m., adjourned until Friday, 
February 25, 2022, at 2 p.m. 
VerDate Sep 11 2014 
23:48 Feb 22, 2022
Jkt 029060
PO 00000
Frm 00001
Fmt 4624
Sfmt 0634
E:\CR\FM\A22FE6.000
S22FEPT1
ctelli on DSK11ZRN23PROD with SENATE
® 
Pdnted on recycled papfil 

 -Page 5-
EXTENSIONS OF REMARKS
∑ This ‘‘bullet’’ symbol identifies statements or insertions which are not spoken by a Member of the Senate on the floor.
Matter set in this typeface indicates words inserted or appended, rather than spoken, by a Member of the House on the floor.
CONGRESSIONAL RECORD — Extensions of Remarks
E167 
February 22, 2022 
HONORING THE LIFE OF MOTHER 
BEULAH MAXWELL 
HON. BOBBY L. RUSH 
OF ILLINOIS 
IN THE HOUSE OF REPRESENTATIVES 
Tuesday, February 22, 2022 
Mr. RUSH. Madam Speaker, I rise today to 
honor and celebrate the life and legacy of an 
extraordinary woman who held her family to-
gether through strength and prayer: Mother 
Beulah Maxwell. 
Mother Beulah was the mother of my late 
wife of 37 years and my beloved mother-in- 
law. She was a rock of inspiration, wisdom, 
and confirmation to me. 
The daughter of Lorraine Oliver and Leo 
Dewitt, Mother Beulah was born April 20, 1934 
in Memphis, Tennessee and graduated from 
Fayette County Training High School in 1952, 
later known as Fayette Ware High School. 
Mother Beulah made friends everywhere she 
went and found Christ at the early age at Beu-
lah Baptist Church, where she remained a 
loyal member for 60 years. She had four chil-
dren: Carolyn, Vanesa, Kenneth, and Steph-
anie. She deeply loved her children and raised 
them to be upstanding citizens who valued 
community and service. Mother Beulah was 
active in the community as a church leader 
and as a Boy Scout leader—she was a con-
stant presence in her children’s lives. 
As the matriarch of the family, Mother Beu-
lah extended her support to family members, 
including myself and my late wife, Carolyn. 
Mother Beulah worked as a school bus driv-
er for nearly 15 years and proudly served the 
children of Shelby County—never once receiv-
ing a moving violation. Later, she would live in 
the care of her family in both Chicago and 
Memphis. 
She is preceded in death by her parents; 
her husband, Frank Maxwell; and her daugh-
ter, Carolyn Rush. She is survived by her sis-
ter, Lizzy Stevenson; daughters, Vanessa 
Dennis and Stephanie Lemon; her son, Ken-
neth Shields—and grandchildren in addition to 
several great-grandchildren. 
My thoughts and prayers are with Mother 
Beulah’s family and with all who loved and 
were impacted by her. 
f 
IN RECOGNITION OF VANESSA 
FLUKER 
HON. RASHIDA TLAIB 
OF MICHIGAN 
IN THE HOUSE OF REPRESENTATIVES 
Tuesday, February 22, 2022 
Ms. TLAIB. Madam Speaker, I rise today to 
recognize Vanessa Fluker, a Detroit resident 
and our guardian for housing rights, as she 
begins her positions of Attorney General and 
Law Commissioner of the Maipuri Arauan Na-
tion. 
Vanessa Fluker has been practicing law for 
more than a decade in Michigan. We call her 
the ‘‘People’s Lawyer’’ for tremendous amount 
of pro-bono work she provides on behalf of 
Detroit’s working families. With a long record 
of court victories, she continues to fight to stop 
illegal evictions and uses her experience to 
change policies that hurt our most vulnerable. 
Attorney Fluker has also launched a campaign 
against predatory lending practices and real 
estate scams that target our communities. Her 
work has been recognized in the halls of Con-
gress as she was asked to testify before the 
111th Congress’ Judiciary and the 116th Con-
gress’ Financial Services Committees. She 
has also been awarded the Harriet Tubman 
Award in 2010, the Golden Gavel Award from 
the Wolverine Bar Association in 2011, and 
the Lifetime Achievement Award from United 
Community Housing Coalition in 2012. 
I am proud to have worked along her side 
as a young college student and later fighting 
with her for housing justice. Michigan’s 13th 
District is indebted to her for protecting us 
from predatory lending practices and abusive 
habits of mortgage companies. 
Vanessa Fluker’s appointment as the Attor-
ney General and Law Commissioner for the 
Maipuri Arauan Nation is a reflection of her 
hard work and commitment to her community. 
Please join me in recognizing Vanessa Fluker 
and congratulate her on the next journey to 
seeking justice for all. 
f 
RECOGNIZING 
THE 
ASSOCIATION 
FOR THE STUDY OF AFRICAN 
AMERICAN LIFE AND HISTORY 
HON. ELEANOR HOLMES NORTON 
OF THE DISTRICT OF COLUMBIA 
IN THE HOUSE OF REPRESENTATIVES 
Tuesday, February 22, 2022 
Ms. NORTON. Madam Speaker, I rise to 
ask the House of Representatives to join me 
in recognizing the Association for the Study of 
African American Life and History, which held 
a virtual festival on February 19, 2022, in cele-
bration of Black History Month. 
The Association for the Study of African 
American Life and History was established on 
September 9, 1915, by Dr. Carter G. Wood-
son, a historian and journalist who is regarded 
as the father of Black History Month. The As-
sociation’s mission is to promote, research, 
preserve, interpret and disseminate informa-
tion about Black life, history and culture to the 
global community. 
The Association hosts events every Feb-
ruary honoring the lives and accomplishments 
of great Black men and women throughout 
history. It also publishes journals and maga-
zines, including the Journal of African Amer-
ican History, which showcases original schol-
arly articles on all aspects of the African 
American experience. 
The theme for the Association’s festival 
celebrating Black History Month this year is 
Black Health and Wellness. This theme ac-
knowledges not only the legacy of Black 
scholars and medical practitioners in Western 
medicine, but also other ways of healing used 
throughout the African Diaspora. This year’s 
theme considers activities, rituals and initia-
tives that Black communities have carried out 
to be healthy. 
Madam Speaker, again, I ask the House of 
Representatives to join me in recognizing the 
Association for the Study of African American 
Life and History and its vital role in estab-
lishing Black History Month. 
f 
IN HONOR OF DETECTIVE DANNY 
NG, UNITED STATES PARK POLICE 
HON. NICOLE MALLIOTAKIS 
OF NEW YORK 
IN THE HOUSE OF REPRESENTATIVES 
Tuesday, February 22, 2022 
Ms. MALLIOTAKIS. Madam Speaker, I rise 
today to honor Danny Ng, a detective with the 
Department of the Interior, United States Park 
Police, who is retiring on February 26, 2022, 
after twenty-seven years of federal service. 
Mr. Ng is the first Asian American to serve as 
a detective investigator within the New York 
Field Office of the U.S. Park Police. 
In July 1994, Detective Danny Ng began his 
federal law enforcement career in the United 
States Customs, New York Field Office, and 
was assigned to JFK Int’l Airport. On January 
26, 1997, Danny Ng was sworn in as a U.S. 
Park Police Officer assigned to Rock Creek 
Park Station, Washington, DC. 
In 1998, Detective Ng transferred to the 
New York Regional office of the United States 
Park Police and patrolled the National Park 
Service lands within the confines of Staten Is-
land, Brooklyn, and Queens as well as Man-
hattan iconic sites: the Statue of Liberty and 
Federal Hall. In November 2009, Mr. Ng was 
promoted to detective and was assigned to 
the New York Field Office, Criminal Investiga-
tions Branch where he investigated felony and 
violent crimes in Staten Island, Brooklyn and 
Queens. As the senior detective, Detective 
Ng, trained and mentored new officers and de-
tectives. 
Detective Ng participated and earned rec-
ognition in the following high-profile investiga-
tions: The September 11, 2001 World Trade 
Center attacks; Flight 587 plane crash in 
Rockaway, Queens as well as other unit cita-
tion awards. Detective Ng also was detailed to 
Washington D.C. on occasions where he 
served as a protection officer for several Pres-
idential Inaugurations including the Inaugura-
tion of former President Donald J. Trump. 
Mr. Danny Ng is also a 25-year member 
and former NYS Trustee of the Fraternal 
Order of Police, USPP Lodge. 
VerDate Sep 11 2014 
01:11 Feb 23, 2022
Jkt 029060
PO 00000
Frm 00001
Fmt 0626
Sfmt 0634
E:\CR\FM\A22FE8.001
E22FEPT1
ctelli on DSK11ZRN23PROD with REMARKS

 -Page 6-
CONGRESSIONAL RECORD — Extensions of Remarks
E168 
February 22, 2022 
RECOGNIZING THE 30TH ANNIVER-
SARY OF KHOJALY TRAGEDY 
HON. PAUL A. GOSAR 
OF ARIZONA 
IN THE HOUSE OF REPRESENTATIVES 
Tuesday, February 22, 2022 
Mr. GOSAR. Madam Speaker, I rise on an-
other somber day of remembrance of the 
Khojaly tragedy which occurred on February 
26, 1992, 30 years ago. I am here once again 
to acknowledge this historic tragedy and com-
memorate the lives lost that day. 
Azerbaijan is an area of unlimited potential 
and the Azerbaijanis have carved out a re-
markable society and a stable government 
after decades of struggle under Soviet rule. 
This success was not achieved without strug-
gle. 
From its oppressive governance and col-
lapse the Soviets created conflict in several 
regions. For Azerbaijan, problems with neigh-
boring Armenia erupted into the Nagorno- 
Karabakh conflict. In this initial conflict, one 
notable tragic incident occurred on February 
26, 1992. 
In the town of Khojaly in the Karabakh re-
gion, civilian Azeris were subjected to indis-
criminate shelling and targeting. From these 
attacks it is reported that up to 613 civilians 
died with more wounded and taken hostage. 
We cannot change what happened but we 
can remember the victims and remind the 
world that the targeting of civilians is never ac-
ceptable. We must learn from the past as we 
continue to pursue a peaceful resolution to the 
Nagorno-Karabakh conflict which continues 
today. The U.S. advocates for a peace which 
honors the memory of those who perished at 
Khojaly so no one will suffer the same fate. 
Madam Speaker, today we solemnly re-
member the Khojaly victims and we will keep 
them in our hearts and minds as we foster a 
strong working relationship between our two 
countries and pursue a peaceful and fair reso-
lution to the conflict. 
f 
RECOGNIZING THE CAREER OF 
ANN D. CARLSON 
HON. JOHN GARAMENDI 
OF CALIFORNIA 
IN THE HOUSE OF REPRESENTATIVES 
Tuesday, February 22, 2022 
Mr. GARAMENDI. Madam Speaker, I rise 
today in recognition of my constituent and 
friend Ann D. Carlson, who is retiring from her 
position as the Mendocino National Forest Su-
pervisor after 33 years of federal service. I 
had the privilege of working with Ann to en-
sure our National Forests in California were 
healthy and effectively managed. 
Ann began her career at Tahoe National 
Forest serving as a fish biologist, where she 
conducted stream surveys, built partnerships 
with local groups to provide aquatic restoration 
opportunities, environmental education and im-
proved fishing, including coordinating kids fish-
ing events. After 13 years of improving fish 
habitat and community relations, Ann took her 
skills to Missoula, Montana to work as the R1 
Regional Aquatic Ecologist. Following her time 
in Montana, Ann was detailed to South Dakota 
as Acting District Ranger for Buffalo Gap Na-
tional Grasslands and then to Boise as Acting 
Deputy Forest Supervisor at the Boise Na-
tional Forest. She then went onto Lassen Na-
tional Forest in California to serve as the 
Eagle Lake District Ranger. In addition, she 
was also detailed to Modoc and Sequoia Na-
tional Forests as Acting Forest Supervisor. 
Ann concluded her career while serving as 
Forest Supervisor at Mendocino National For-
est. At Mendocino National Forest, Ann tire-
lessly worked on wildfire prevention and forest 
management to protect the communities who 
are frequently impacted by forest fires. Ann 
was critically important for disaster response 
and forest recovery efforts to numerous con-
flagrations including the 2019 Complex Fire. 
Throughout her career Ann supplemented her 
work with additional training programs, such 
as participating in the Senior Leadership Pro-
gram (SLP6) in 2009 to learn more about 
common and emerging leadership and man-
agement issues while developing strategies for 
effective change 
Beyond Ann’s passion for our National For-
ests, she is also very active and enjoys trav-
eling and outdoor activities including biking, 
running, cross-country skiing, fly fishing and 
hiking. The same year that she participated in 
Senior Leadership Program she also com-
pleted the New York Marathon—what an 
achievement. Ann is also a dedicated mother, 
when she began her career she had not ac-
crued enough leave and had to bring her 
daughter, Tess, into the office and field. I’m 
sure this contributed to Tess’s love for the out-
doors just like her mom. 
I congratulate Ann on her prestigious career 
with the United States Forest Service and 
wish her well in retirement. 
f 
INTRODUCTION 
OF 
THE 
UNITED 
STATES COLORED TROOPS CON-
GRESSIONAL GOLD MEDAL ACT 
HON. ELEANOR HOLMES NORTON 
OF THE DISTRICT OF COLUMBIA 
IN THE HOUSE OF REPRESENTATIVES 
Tuesday, February 22, 2022 
Ms. NORTON. Madam Speaker, I rise to in-
troduce the United States Colored Troops 
Congressional Gold Medal Act, which would 
award the Congressional Gold Medal to the 
African Americans who served with Union 
forces during the Civil War. Approximately 
200,000 African American men served in the 
Union Army and 19,000 African American men 
served in the Union Navy. I am proud to 
present this overdue expression of our na-
tional appreciation for these remarkable indi-
viduals. Senator CORY BOOKER has introduced 
the companion bill. 
Since the colonial era, African Americans 
have served the United States in times of war. 
While African American men served in the 
Navy since its establishment, there was resist-
ance to enlisting them to take up arms for the 
Union Army at the start of the Civil War. It was 
not until January 1, 1863, when President Lin-
coln issued the Emancipation Proclamation, 
that the Union Army was ordered to receive 
African American men. On May 22, 1863, the 
United States War Department issued General 
Order Number 143, which established the Bu-
reau of Colored Troops for the recruitment and 
organization of regiments of the Union Army 
composed of African American men, called the 
United States Colored Troops (USCT). Lead-
ers such as Frederick Douglass encouraged 
African Americans to enlist to advance the 
cause of citizenship: ‘‘Once let the [B]lack man 
get upon his person the brass letter, ‘U.S.’, let 
him get an eagle on his button, and a musket 
on his shoulder and bullets in his pocket, there 
is no power on [E]arth that can deny that he 
has earned the right to citizenship,’’ wrote 
Douglass. 
African American sailors constituted a sig-
nificant segment of the Union Navy, making 
up 20 percent of the Navy’s total enlisted 
force. Although there were rank restrictions on 
African Americans in the Navy before the Civil 
War, this policy changed after the establish-
ment of the USCT, when the Union Navy 
started to compete with the Union Army for 
enlistment of African Americans. Yet, in prac-
tice, most African Americans could not ad-
vance beyond the lowest ranks of ‘‘boy’’ and 
‘‘landsman.’’ In the Union Army, USCT fought 
at Milliken’s Bend, Louisiana; in Petersburg, 
Virginia; and in Nashville, Tennessee, among 
other sites. The USCT at first were paid less, 
were given used uniforms and poor equipment 
and could never become officers. Many USCT 
were assigned as guards on fortifications 
throughout the Union, including the Defenses 
of Washington, which, by 1865, was one of 
the most heavily fortified cities in the world. 
During the Civil War, African American women 
were not allowed to formally enlist as soldiers 
or sailors, though they served as nurses, 
cooks, spies and scouts for the Union Army 
and the Union Navy. 
For generations after the Civil War, the con-
tributions of the African Americans who served 
with Union forces were excluded from histor-
ical memory. Not until Public Law No. 102– 
412, which I sponsored and which authorized 
the establishment of a memorial on federal 
land to honor African Americans who served 
with Union forces during the Civil War, were 
they officially commemorated. This memorial, 
located in the District of Columbia, features a 
bronze statue of soldiers, an African American 
sailor and family, and is surrounded by The 
Wall of Freedom, which lists the names of the 
members of the USCT. 
Patriots and heroes who rose in service to 
a nation that would not fully recognize them, 
the African Americans who served the Union 
during the Civil War deserve our recognition 
for their contributions to the grant of emanci-
pation and citizenship for nearly four million 
enslaved people and to the preservation of the 
Union. 
f 
CELEBRATING COOPER KUPP’S 
VICTORY IN SUPER BOWL LVI 
HON. DAN NEWHOUSE 
OF WASHINGTON 
IN THE HOUSE OF REPRESENTATIVES 
Tuesday, February 22, 2022 
Mr. NEWHOUSE. Madam Speaker, I rise 
today to congratulate one of Central Washing-
ton’s native sons on his remarkable accom-
plishments, and to commend him on his 
sportsmanship, character, and honorable rep-
resentation of his community. From his time 
as a student athlete at Davis High School in 
Yakima to his impressive career at Eastern 
Washington University to leading the Los An-
geles Rams to a show-stopping win and being 
named MVP at Super Bowl LVI, Cooper Kupp 
VerDate Sep 11 2014 
01:11 Feb 23, 2022
Jkt 029060
PO 00000
Frm 00002
Fmt 0626
Sfmt 9920
E:\CR\FM\A22FE8.005
E22FEPT1
ctelli on DSK11ZRN23PROD with REMARKS

 -Page 7-
CONGRESSIONAL RECORD — Extensions of Remarks
E169 
February 22, 2022 
is an inspiration and source of pride for Cen-
tral Washingtonians and Americans across the 
country. 
While his achievements on the field are truly 
laudable, it is Cooper’s character off the field 
that makes him a role model to whom we can 
all look up to. 
A dedicated teammate, father, and husband, 
Cooper has demonstrated sportsmanship, hu-
mility, faith, and gratitude—offering thanks to 
God and family for his successes, rather than 
taking credit for himself. His words in the wake 
of winning the most anticipated sporting event 
in the country remind us that we should all live 
in service of something greater than our-
selves, and that we should operate ‘‘from vic-
tory, not for victory.’’ 
As someone who has spent my life in the 
Yakima Valley, I want to thank Cooper Kupp 
for serving as a shining example of the very 
best our community has to offer. I congratulate 
him and his teammates on their victory in 
Super Bowl LVI, and I wish the entire Kupp 
family a joyous and restful period of celebra-
tion. Cooper’s hometown couldn’t be more 
proud of him. 
f 
HONORING THE SERVICE OF DR. 
WILLIAM SLIKKER, JR. 
HON. BRUCE WESTERMAN 
OF ARKANSAS 
IN THE HOUSE OF REPRESENTATIVES 
Tuesday, February 22, 2022 
Mr. WESTERMAN. Madam Speaker, I rise 
today to celebrate the service of Dr. William 
Slikker, Jr., a committed servant of the U.S. 
Food and Drug Administration and the Na-
tional 
Center 
for 
Toxicological 
Research 
(NCTR) in Jefferson, Arkansas. Dr. Slikker will 
soon retire from his role as NCTR Director, 
where he served the American people and his 
local Arkansas community with distinction 
since his appointment in 2005. 
Dr. William Slikker, Jr., has been a leader in 
his field, holding committee chairmanships or 
elected offices in several scientific societies in-
cluding the Teratology Society and the Amer-
ican Society for Pharmacology and Experi-
mental Therapeutics. He is an adjunct pro-
fessor in the Department of Pediatrics and the 
Department of Pharmacology and Toxicology 
at the University of Arkansas for Medical 
Sciences. He has authored or co-authored 
over 
350 
publications 
in 
the 
areas 
of 
transplacental 
pharmacokinetics, 
develop-
mental neurotoxicology, neuroprotection, sys-
tems biology, and risk assessment. And he re-
cently co-edited the Second Edition of the 
‘‘Handbook 
of 
Developmental 
Neurotoxicology,’’ which is a comprehensive 
and updated view of important research in the 
field bridging developmental neuroscience with 
the principles of neurotoxicology. Leaders and 
educators like Dr. Slikker are what make the 
Fourth District of Arkansas so special and why 
NCTR is such an exceptional institution worthy 
of continued support. 
I take this time today to congratulate Dr. 
William Slikker, Jr., on his service. I thank him 
for his dedication to our fellow citizens and our 
beloved Fourth District of Arkansas, and I wish 
him well in his future endeavors. 
COMMEMORATING THE 173RD AN-
NIVERSARY OF THE FOUNDING 
OF THE CHEROKEEAN HERALD 
HON. LANCE GOODEN 
OF TEXAS 
IN THE HOUSE OF REPRESENTATIVES 
Tuesday, February 22, 2022 
Mr. GOODEN. Madam Speaker, I rise today 
to honor a staple of Texas journalism in my 
Congressional district. This year marks the 
173rd anniversary of the oldest weekly news-
paper in Texas, The Cherokeean Herald. 
The Cherokeean Herald, published in Rusk, 
Texas, was established on February 27, 1850, 
when Texas had only been a State for four 
years. The joint publishers and owners of the 
historic newspaper, John and Penny Hawkins, 
have worked diligently in the community to 
make the publication an authentic representa-
tion of Rusk’s rich history. From local sports 
events to statewide and national politics, The 
Cherokeean Herald has excelled at keeping 
the community informed of various issues for 
over a century. 
I commend The Cherokeean Herald for its 
dedication and commitment to the state of 
Texas and the Cherokee County community 
for 173 years of hard work and service. 
f 
INTRODUCTION OF THE FAIRNESS 
IN FEDERAL BUREAU OF PRIS-
ONS MEDICAL CARE ACT OF 2022 
HON. ELEANOR HOLMES NORTON 
OF THE DISTRICT OF COLUMBIA 
IN THE HOUSE OF REPRESENTATIVES 
Tuesday, February 22, 2022 
Ms. NORTON. Madam Speaker, today, I in-
troduce the Fairness in Federal Bureau of 
Prisons Medical Care Act of 2022. This bill 
would eliminate the copay the Federal Bureau 
of Prisons (BOP) imposes on inmates when 
they visit a BOP-provided health care provider. 
Under current BOP rules, inmates are re-
quired to pay a fee for health services of 
$2.00 per health care visit. While $2.00 may 
seem insignificant, when inmates earn only 12 
to 40 cents per hour on their work assign-
ments, $2 is substantial. That money could 
better be used to pay for the cost of neces-
sities. Moreover, while copays can reduce un-
necessary appointments, we should be en-
couraging inmates to seek medical care be-
fore conditions become worse and more ex-
pensive for taxpayers. Early care is much less 
expensive for the federal government than 
costly treatment that could have been avoided 
by a simple health care visit earlier in the 
process. 
Under current BOP rules, if an inmate is 
found responsible through the Disciplinary 
Hearing Process of having caused another in-
mate’s injury that required a visit to a health 
care provider, the offending inmate is required 
to pay the $2 copay for the injured inmate’s 
visit. That rule would not change under my bill. 
Removing this unnecessary copay would 
encourage inmates to see a health care pro-
vider and receive the treatment they need, 
and would likely save the federal government 
money in the long run. 
HONORING THE FIRST RESPOND-
ERS AND FAMILIES IMPACTED 
BY THE MARSHALL FIRE 
HON. LAUREN BOEBERT 
OF COLORADO 
IN THE HOUSE OF REPRESENTATIVES 
Tuesday, February 22, 2022 
Mrs. BOEBERT. Madam Speaker, I rise 
today to honor the families who lost so much 
during the Marshall Fire in Colorado as well as 
the brave and selfless first responders who 
answered the call following this tragedy. 
On December 30, 2021, the Marshall fire 
started near Marshall Road and Highway 93 in 
Boulder County. This massive fire engulfed 
several neighborhoods, destroyed more than 
1,000 homes and businesses, caused more 
than $575 million in damage, and forced tens 
of thousands of residents to evacuate. Rather 
than celebrating the new year with their loved 
ones, families in Boulder County, the Town of 
Superior, and the City of Louisville were dis-
placed and left wondering how they would re-
cover from the terrible disaster. 
Firefighters, 
law 
enforcement 
officers, 
search and rescue crews, National Guards-
men, emergency medical technicians, nurses, 
and others from across Colorado stepped up 
and came rushing in to control the fire and 
help local communities evacuate safely and 
begin the process of rebuilding. In the face of 
tremendous tragedy, they ran to help. 
The Marshall Fire was the most destructive 
fire in Colorado history. Despite the dangerous 
conditions, our emergency responders worked 
tirelessly to save property and lives. I am so 
proud of these Colorado heroes. 
I will continue to pray for those who lost so 
much during the Marshall Fire, their families 
and loved ones, our first responders, and all of 
those who suffered loss from the Marshall 
Fire. May God bless them, may God bless the 
state of Colorado, and may God bless Amer-
ica. 
f 
CELEBRATING THE 60TH ANNIVER-
SARY OF THE FILIPINO LADIES 
ASSOCIATION OF GUAM 
HON. MICHAEL F.Q. SAN NICOLAS 
OF GUAM 
IN THE HOUSE OF REPRESENTATIVES 
Tuesday, February 22, 2022 
Mr. SAN NICOLAS. Madam Speaker, I rise 
today to recognize the Filipino Ladies Associa-
tion of Guam (FLAG) as they celebrate their 
60th Anniversary. I extend my sincere con-
gratulations for their decades of achievements 
and commend them for their steadfast commit-
ment to the People of Guam. 
Founded in 1962, FLAG aims to positively 
impact both the lives of its members and our 
larger island community. With a mission to 
foster unity and connection, FLAG has created 
opportunities for both its members and groups 
outside their organization to come together to 
cultivate a thriving Guam. In addition to 
spreading the richness of Filipino culture and 
strengthening relationships with the Philippines 
and other countries, the women of FLAG have 
dedicated their invaluable time, efforts, and fi-
nances to increasing the availability of re-
sources to our community. From supporting 
the construction of iconic physical landmarks 
VerDate Sep 11 2014 
01:11 Feb 23, 2022
Jkt 029060
PO 00000
Frm 00003
Fmt 0626
Sfmt 9920
E:\CR\FM\A22FE8.008
E22FEPT1
ctelli on DSK11ZRN23PROD with REMARKS

 -Page 8-
CONGRESSIONAL RECORD — Extensions of Remarks
E170 
February 22, 2022 
such 
as 
the 
Ypao 
Beach 
Sampaguita 
Pavillion, Two Lovers Point, and the Santa 
Maria Kamalen Statue in Malesso’, to donating 
much-needed medical equipment to the Guam 
Memorial Hospital, FLAG has made conscious 
efforts to elevate our quality of life. Moreover, 
the organization has focused on improving 
lives at the individual level with annual schol-
arships provided at the University of Guam. 
Madam Speaker, I express my deepest 
gratitude to the Filipino Ladies Association of 
Guam for the outstanding work they have ac-
complished for our people, and their selfless 
resolve to contribute to a better tomorrow. 
Once again, I would like to congratulate them 
for over six decades of meaningful service, 
and may the future ahead bring continued 
success to both their organization and our be-
loved island. 
IN RECOGNITION OF HATTIE 
WHITE 
HON. RASHIDA TLAIB 
OF MICHIGAN 
IN THE HOUSE OF REPRESENTATIVES 
Tuesday, February 22, 2022 
Ms. TLAIB. Madam Speaker, I rise today to 
celebrate the life of Hattie White, a long-time 
resident of Southwest Detroit in Michigan’s 
13th District Strong, on the occasion of her 
one hundredth birthday. 
Mother Hattie White was born on February 
23, 1922, in Eutaw, Alabama, and later moved 
to River Rouge, Michigan, at the age of thir-
teen. She married the love of her life, Albert 
James White in 1946. They were married for 
52 years and raised their seven children in the 
River Rouge and Southwest Detroit commu-
nities with love and instilling an ethic of re-
sponsibility and kindness towards others. In 
1967, Mother White and her husband started 
a community church, Love Joy Missionary 
Baptist Church in River Rouge, which ce-
mented her role a matriarch of our community. 
Over the past eight decades, Mother White 
has brought so much joy to her neighbors, 
church home, and the neighborhood as a 
whole. She is the proud grandmother of 17 
children, great-grandmother of 42, great-great- 
grandmother of 11, an aunt, and loving friend. 
Mother White shines bright in the community 
and is known for her unique sense of style 
and her warm and welcoming personality. She 
enjoys spending time with her family, walking, 
dancing, and cooking. 
Please join me in wishing a happy 100th 
birthday to Mother Hattie White. To know her 
is to love her. 
VerDate Sep 11 2014 
01:11 Feb 23, 2022
Jkt 029060
PO 00000
Frm 00004
Fmt 0626
Sfmt 9920
E:\CR\FM\A22FE8.013
E22FEPT1
ctelli on DSK11ZRN23PROD with REMARKS
---

 -Page 9-
D193 
Tuesday, February 22, 2022 
Daily Digest 
Senate 
Chamber Action 
The Senate met at 3 p.m. in pro forma session, 
and adjourned at 3:00:35 p.m. until 2 p.m., on Fri-
day, February 25, 2022. 
Committee Meetings 
No committee meetings were held. 
h 
House of Representatives 
Chamber Action 
Public Bills and Resolutions Introduced: 17 pub-
lic bills, H.R. 6805–6821; 1 private bill, H.R. 
6822; and 3 resolutions, H. Res. 937–939, were in-
troduced.                                                                Pages H1139–40 
Additional Cosponsors:                                       Page H1141 
Report Filed: A report was filed today as follows: 
H.R. 3967, to improve health care and benefits 
for veterans exposed to toxic substances, and for 
other purposes (H. Rept. 117–249, Part 1). 
                                                                                            Page H1139 
Speaker: Read a letter from the Speaker wherein she 
appointed Representative Dingell to act as Speaker 
pro tempore for today.                                            Page H1137 
Quorum Calls—Votes: There were no Yea and Nay 
votes, and there were no Recorded votes. There were 
no quorum calls. 
Adjournment: The House met at 12:30 p.m. and 
adjourned at 12:32 p.m. 
Committee Meetings 
No hearings were held. 
Joint Meetings 
No joint committee meetings were held. 
f 
COMMITTEE MEETINGS FOR FRIDAY, 
FEBRUARY 25, 2022 
(Committee meetings are open unless otherwise indicated) 
Senate 
No meetings/hearings scheduled. 
House 
No hearings are scheduled. 
VerDate Sep 11 2014 
03:09 Feb 23, 2022
Jkt 029060
PO 00000
Frm 00001
Fmt 0627
Sfmt 0627
E:\CR\FM\D22FE2.REC
D22FEPT1
ctelli on DSK11ZRN23PROD with DIGEST

 -Page 10-
CONGRESSIONAL RECORD — DAILY DIGEST
Congressional Record
The Congressional Record (USPS 087–390). The Periodicals postage
is paid at Washington, D.C. The public proceedings of each House
of Congress, as reported by the Official Reporters thereof, are
printed pursuant to directions of the Joint Committee on Printing as authorized by appropriate provisions of Title 44, United
States Code, and published for each day that one or both Houses are in session, excepting very infrequent instances when
two or more unusually small consecutive issues are printed one time. ¶ Public access to the Congressional Record is available online through
the U.S. Government Publishing Office, at www.govinfo.gov, free of charge to the user. The information is updated online each day the
Congressional Record is published. For more information, contact the GPO Customer Contact Center, U.S. Government Publishing Office.
Phone 202–512–1800, or 866–512–1800 (toll-free). E-Mail, contactcenter@gpo.gov. ¶ To place an order for any of these products, visit the U.S.
Government Online Bookstore at: bookstore.gpo.gov. Mail orders to: Superintendent of Documents, P.O. Box 979050, St. Louis, MO
63197–9000, or phone orders to 866–512–1800 (toll-free), 202–512–1800 (D.C. area), or fax to 202–512–2104. Remit check or money order, made
payable to the Superintendent of Documents, or use VISA, MasterCard, Discover, American Express, or GPO Deposit Account. ¶ Following
each session of Congress, the daily Congressional Record is revised, printed, permanently bound and sold by the Superintendent of Documents
in individual parts or by sets. ¶ With the exception of copyrighted articles, there are no restrictions on the republication of material from
the Congressional Record.
POSTMASTER: Send address changes to the Superintendent of Documents, Congressional Record, U.S. Government Publishing Office,
Washington, D.C. 20402, along with the entire mailing label from the last issue received.
U
N
U
M
E
P
LU
RI
B
U
S
D194 
February 22, 2022 
Next Meeting of the SENATE 
2 p.m., Friday, February 25 
Senate Chamber 
Program for Friday: Senate will meet in a pro forma 
session. 
Next Meeting of the HOUSE OF REPRESENTATIVES 
12:30 p.m., Friday, February 25 
House Chamber 
Program for Friday: House will meet in Pro Forma ses-
sion at 12:30 p.m. 
Extensions of Remarks, as inserted in this issue 
HOUSE 
Boebert, Lauren, Colo., E169 
Garamendi, John, Calif., E168 
Gooden, Lance, Tex., E169 
Gosar, Paul A., Ariz., E168 
Mallioakis, Nicole, N.Y., E167 
Newhouse, Dan, Wash., E168 
Norton, Eleanor Holmes, The District of Columbia, 
E167, E168, E169 
Rush, Bobby L., Ill., E167 
San Nicolas, Michael F.Q., Guam , E169 
Tlaib, Rashida, Mich., E167, E170 
Westerman, Bruce, Ark., E169 
VerDate Sep 11 2014 
03:09 Feb 23, 2022
Jkt 029060
PO 00000
Frm 00002
Fmt 0664
Sfmt 0664
E:\CR\FM\D22FE2.REC
D22FEPT1
ctelli on DSK11ZRN23PROD with DIGEST

 -Page 11-
